﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tooling上机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tooling__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/tooling__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>机台</span></p>
        </div>
      </div>

      <!-- selectEQP (Dynamic Panel) -->
      <div id="u258" class="ax_default ax_default_hidden" data-label="selectEQP" style="display:none; visibility: hidden">
        <div id="u258_state0" class="panel_state" data-label="State1" style="">
          <div id="u258_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u259" class="ax_default box_1">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u260" class="ax_default _图片_">
              <img id="u260_img" class="img " src="images/tooling__/u260.png"/>
              <div id="u260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u261" class="ax_default box_1">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text ">
                <p><span>选择机台</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u262" class="ax_default primary_button">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u263" class="ax_default button">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>Site</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_default box_1">
        <img id="u265_img" class="img " src="images/tooling__/u265.svg"/>
        <div id="u265_text" class="text ">
          <p><span>1. 机台开窗选中后，把列表中：已上机工治具带出来<br>2. 产品型号开窗选：矽佳提供的产品型号接口;&nbsp; &nbsp; 基于选择站点（单选， 矽佳提供的站点接口信息）， 带出需求Tooling清单</span></p><p><span>3. 开窗或扫描Tooling编号， </span></p><p><span>&nbsp;&nbsp; &nbsp; 3.1 校验扫描的Tooling必须是需求Tooling列表中的Tooling料号；</span></p><p><span>&nbsp;&nbsp; &nbsp; 3.2 带出Tooling料号、类别、待上机数量、可用次数、可用时间； 开窗Tooling编号页面同测试MES的Tooling编号开窗。<br>4. 点击保存， 校验： </span></p><p><span>&nbsp;&nbsp;&nbsp; 4.1&nbsp; Tooling编号不能为空；</span></p><p><span>&nbsp;&nbsp;&nbsp; 4.2&nbsp; 若Tooling分类是“Socket”时， Site必录； 同一个Site校验只能上同一个分类的一个Socket;(若更换，必须先下机，再上机）</span></p><p><span>&nbsp;&nbsp;&nbsp; 4.3&nbsp; 若为Socket时， 上机时需要调用EAP的接口， 记录当前上的Socket的初始使用次数；（因EAP程序是累计使用次数， 更换Socket不会重置数量， 所以上机时需要记录初始的使用次数， 下机时再记录下机时的次数， 根据下机和上机使用次数差计算Socket使用次数）</span></p><p><span><br></span></p><p><span>5. 在机Tooling列表中增加字段： 可用次数、可用时间、分类、Site；</span></p><p><span><br></span></p><p><span>6. 点击重置，初始化页面。</span></p><p><span><br></span></p><p><span style="color:#D9001B;"><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u266" class="ax_default droplist">
        <div id="u266_div" class=""></div>
        <select id="u266_input" class="u266_input">
          <option class="u266_input_option" value=" ">&nbsp;</option>
          <option class="u266_input_option" value="Site1">Site1</option>
          <option class="u266_input_option" value="Site2">Site2</option>
          <option class="u266_input_option" value="Site3">Site3</option>
          <option class="u266_input_option" value="Site4">Site4</option>
          <option class="u266_input_option" value="Site5">Site5</option>
          <option class="u266_input_option" value="Site6">Site6</option>
          <option class="u266_input_option" value="Site7">Site7</option>
          <option class="u266_input_option" value="Site8">Site8</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default primary_button">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default primary_button">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u269" class="ax_default">
        <div id="u269_state0" class="panel_state" data-label="State1" style="">
          <div id="u269_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u270" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u271" class="ax_default table_cell">
                <img id="u271_img" class="img " src="images/tooling__/u271.png"/>
                <div id="u271_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u272" class="ax_default table_cell">
                <img id="u272_img" class="img " src="images/tooling__/u272.png"/>
                <div id="u272_text" class="text ">
                  <p><span>料号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u273" class="ax_default table_cell">
                <img id="u273_img" class="img " src="images/tooling__/u272.png"/>
                <div id="u273_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u274" class="ax_default table_cell">
                <img id="u274_img" class="img " src="images/tooling__/u272.png"/>
                <div id="u274_text" class="text ">
                  <p><span>规格型号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u275" class="ax_default table_cell">
                <img id="u275_img" class="img " src="images/tooling__/u275.png"/>
                <div id="u275_text" class="text ">
                  <p><span>类别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u276" class="ax_default table_cell">
                <img id="u276_img" class="img " src="images/新增/u136.png"/>
                <div id="u276_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u277" class="ax_default table_cell">
                <img id="u277_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u277_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u278" class="ax_default table_cell">
                <img id="u278_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u279" class="ax_default table_cell">
                <img id="u279_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u280" class="ax_default table_cell">
                <img id="u280_img" class="img " src="images/新增/u101.png"/>
                <div id="u280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u281" class="ax_default table_cell">
                <img id="u281_img" class="img " src="images/新增/u146.png"/>
                <div id="u281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u282" class="ax_default table_cell">
                <img id="u282_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u282_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u283" class="ax_default table_cell">
                <img id="u283_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u284" class="ax_default table_cell">
                <img id="u284_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u285" class="ax_default table_cell">
                <img id="u285_img" class="img " src="images/新增/u113.png"/>
                <div id="u285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u286" class="ax_default">
        <div id="u286_state0" class="panel_state" data-label="State1" style="">
          <div id="u286_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u287" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u288" class="ax_default table_cell">
                <img id="u288_img" class="img " src="images/tooling__/u271.png"/>
                <div id="u288_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u289" class="ax_default table_cell">
                <img id="u289_img" class="img " src="images/tooling__/u272.png"/>
                <div id="u289_text" class="text ">
                  <p><span>序列号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u290" class="ax_default table_cell">
                <img id="u290_img" class="img " src="images/tooling__/u272.png"/>
                <div id="u290_text" class="text ">
                  <p><span>料号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u291" class="ax_default table_cell">
                <img id="u291_img" class="img " src="images/tooling__/u272.png"/>
                <div id="u291_text" class="text ">
                  <p><span>规格型号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u292" class="ax_default table_cell">
                <img id="u292_img" class="img " src="images/tooling__/u292.png"/>
                <div id="u292_text" class="text ">
                  <p><span>Site</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u293" class="ax_default table_cell">
                <img id="u293_img" class="img " src="images/tooling__/u272.png"/>
                <div id="u293_text" class="text ">
                  <p><span>在机数量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u294" class="ax_default table_cell">
                <img id="u294_img" class="img " src="images/tooling__/u292.png"/>
                <div id="u294_text" class="text ">
                  <p><span>可用次数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u295" class="ax_default table_cell">
                <img id="u295_img" class="img " src="images/tooling__/u292.png"/>
                <div id="u295_text" class="text ">
                  <p><span>可用时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u296" class="ax_default table_cell">
                <img id="u296_img" class="img " src="images/tooling__/u292.png"/>
                <div id="u296_text" class="text ">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u297" class="ax_default table_cell">
                <img id="u297_img" class="img " src="images/tooling__/u292.png"/>
                <div id="u297_text" class="text ">
                  <p><span>类别编码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u298" class="ax_default table_cell">
                <img id="u298_img" class="img " src="images/tooling__/u292.png"/>
                <div id="u298_text" class="text ">
                  <p><span>类别名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u299" class="ax_default table_cell">
                <img id="u299_img" class="img " src="images/tooling__/u299.png"/>
                <div id="u299_text" class="text ">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u300" class="ax_default table_cell">
                <img id="u300_img" class="img " src="images/新增/u136.png"/>
                <div id="u300_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u301" class="ax_default table_cell">
                <img id="u301_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u301_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u302" class="ax_default table_cell">
                <img id="u302_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u302_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u303" class="ax_default table_cell">
                <img id="u303_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u303_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u304" class="ax_default table_cell">
                <img id="u304_img" class="img " src="images/tooling__/u304.png"/>
                <div id="u304_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u305" class="ax_default table_cell">
                <img id="u305_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u306" class="ax_default table_cell">
                <img id="u306_img" class="img " src="images/tooling__/u304.png"/>
                <div id="u306_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u307" class="ax_default table_cell">
                <img id="u307_img" class="img " src="images/tooling__/u304.png"/>
                <div id="u307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u308" class="ax_default table_cell">
                <img id="u308_img" class="img " src="images/tooling__/u304.png"/>
                <div id="u308_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u309" class="ax_default table_cell">
                <img id="u309_img" class="img " src="images/tooling__/u304.png"/>
                <div id="u309_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u310" class="ax_default table_cell">
                <img id="u310_img" class="img " src="images/tooling__/u304.png"/>
                <div id="u310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u311" class="ax_default table_cell">
                <img id="u311_img" class="img " src="images/tooling__/u311.png"/>
                <div id="u311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u312" class="ax_default table_cell">
                <img id="u312_img" class="img " src="images/新增/u146.png"/>
                <div id="u312_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u313" class="ax_default table_cell">
                <img id="u313_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u314" class="ax_default table_cell">
                <img id="u314_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u315" class="ax_default table_cell">
                <img id="u315_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u315_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u316" class="ax_default table_cell">
                <img id="u316_img" class="img " src="images/tooling__/u316.png"/>
                <div id="u316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u317" class="ax_default table_cell">
                <img id="u317_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u317_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u318" class="ax_default table_cell">
                <img id="u318_img" class="img " src="images/tooling__/u316.png"/>
                <div id="u318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u319" class="ax_default table_cell">
                <img id="u319_img" class="img " src="images/tooling__/u316.png"/>
                <div id="u319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u320" class="ax_default table_cell">
                <img id="u320_img" class="img " src="images/tooling__/u316.png"/>
                <div id="u320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u321" class="ax_default table_cell">
                <img id="u321_img" class="img " src="images/tooling__/u316.png"/>
                <div id="u321_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u322" class="ax_default table_cell">
                <img id="u322_img" class="img " src="images/tooling__/u316.png"/>
                <div id="u322_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u323" class="ax_default table_cell">
                <img id="u323_img" class="img " src="images/tooling__/u323.png"/>
                <div id="u323_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>需求Tooling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>在机Tooling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>Tooling编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Tooling料号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Tooling类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>待上机数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>可用次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>可用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u332" class="ax_default text_field disabled">
        <div id="u332_div" class="disabled"></div>
        <input id="u332_input" type="text" value="" class="u332_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u333" class="ax_default text_field disabled">
        <div id="u333_div" class="disabled"></div>
        <input id="u333_input" type="text" value="" class="u333_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u334" class="ax_default text_field disabled">
        <div id="u334_div" class="disabled"></div>
        <input id="u334_input" type="text" value="" class="u334_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u335" class="ax_default text_field disabled">
        <div id="u335_div" class="disabled"></div>
        <input id="u335_input" type="text" value="" class="u335_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u336" class="ax_default text_field disabled">
        <div id="u336_div" class="disabled"></div>
        <input id="u336_input" type="text" value="" class="u336_input" disabled/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u337" class="ax_default" data-left="431" data-top="509" data-width="138" data-height="30">

        <!-- Unnamed (Text Field) -->
        <div id="u338" class="ax_default text_field">
          <div id="u338_div" class=""></div>
          <input id="u338_input" type="text" value="" class="u338_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u339" class="ax_default _图片_">
          <img id="u339_img" class="img " src="images/新增/u78.png"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u340" class="ax_default" data-left="174" data-top="178" data-width="138" data-height="30">

        <!-- Unnamed (Text Field) -->
        <div id="u341" class="ax_default text_field">
          <div id="u341_div" class=""></div>
          <input id="u341_input" type="text" value="" class="u341_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u342" class="ax_default _图片_">
          <img id="u342_img" class="img " src="images/新增/u78.png"/>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Tooling分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u344" class="ax_default text_field disabled">
        <div id="u344_div" class="disabled"></div>
        <input id="u344_input" type="text" value="" class="u344_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>产品型号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u346" class="ax_default" data-left="421" data-top="178" data-width="160" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default box_1">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u348" class="ax_default _图片_">
          <img id="u348_img" class="img " src="images/新增/u78.png"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>站点</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u350" class="ax_default droplist">
        <div id="u350_div" class=""></div>
        <select id="u350_input" class="u350_input">
          <option class="u350_input_option" value="站点1">站点1</option>
          <option class="u350_input_option" value="站点2">站点2</option>
          <option class="u350_input_option" value="站点3">站点3</option>
          <option class="u350_input_option" value="站点4">站点4</option>
        </select>
      </div>

      <!-- selectProd (Dynamic Panel) -->
      <div id="u351" class="ax_default ax_default_hidden" data-label="selectProd" style="display:none; visibility: hidden">
        <div id="u351_state0" class="panel_state" data-label="State1" style="">
          <div id="u351_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u352" class="ax_default box_1">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>选择产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u353" class="ax_default box_1">
              <div id="u353_div" class=""></div>
              <div id="u353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u354" class="ax_default box_1">
              <div id="u354_div" class=""></div>
              <div id="u354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u355" class="ax_default primary_button">
              <div id="u355_div" class=""></div>
              <div id="u355_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u356" class="ax_default button">
              <div id="u356_div" class=""></div>
              <div id="u356_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u357" class="ax_default label">
              <div id="u357_div" class=""></div>
              <div id="u357_text" class="text ">
                <p><span>产品型号</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u358" class="ax_default text_field">
              <div id="u358_div" class=""></div>
              <input id="u358_input" type="text" value="" class="u358_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u359" class="ax_default primary_button">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u360" class="ax_default">
              <div id="u360_state0" class="panel_state" data-label="State1" style="">
                <div id="u360_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u361" class="ax_default" data-left="0" data-top="0" data-width="520" data-height="210">

                    <!-- Unnamed (Table) -->
                    <div id="u362" class="ax_default">

                      <!-- Unnamed (Table Cell) -->
                      <div id="u363" class="ax_default table_cell">
                        <img id="u363_img" class="img " src="images/新增/u134.png"/>
                        <div id="u363_text" class="text ">
                          <p><span>序号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u364" class="ax_default table_cell">
                        <img id="u364_img" class="img " src="images/tooling__/u364.png"/>
                        <div id="u364_text" class="text ">
                          <p><span>PID</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u365" class="ax_default table_cell">
                        <img id="u365_img" class="img " src="images/新增/u182.png"/>
                        <div id="u365_text" class="text ">
                          <p><span>产品型号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u366" class="ax_default table_cell">
                        <img id="u366_img" class="img " src="images/tooling__/u366.png"/>
                        <div id="u366_text" class="text ">
                          <p><span>工艺路线</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u367" class="ax_default table_cell">
                        <img id="u367_img" class="img " src="images/新增/u136.png"/>
                        <div id="u367_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u368" class="ax_default table_cell">
                        <img id="u368_img" class="img " src="images/新增/u97.png"/>
                        <div id="u368_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u369" class="ax_default table_cell">
                        <img id="u369_img" class="img " src="images/新增/u189.png"/>
                        <div id="u369_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u370" class="ax_default table_cell">
                        <img id="u370_img" class="img " src="images/tooling__/u370.png"/>
                        <div id="u370_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u371" class="ax_default table_cell">
                        <img id="u371_img" class="img " src="images/新增/u136.png"/>
                        <div id="u371_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u372" class="ax_default table_cell">
                        <img id="u372_img" class="img " src="images/新增/u97.png"/>
                        <div id="u372_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u373" class="ax_default table_cell">
                        <img id="u373_img" class="img " src="images/新增/u189.png"/>
                        <div id="u373_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u374" class="ax_default table_cell">
                        <img id="u374_img" class="img " src="images/tooling__/u370.png"/>
                        <div id="u374_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u375" class="ax_default table_cell">
                        <img id="u375_img" class="img " src="images/新增/u136.png"/>
                        <div id="u375_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u376" class="ax_default table_cell">
                        <img id="u376_img" class="img " src="images/新增/u97.png"/>
                        <div id="u376_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u377" class="ax_default table_cell">
                        <img id="u377_img" class="img " src="images/新增/u189.png"/>
                        <div id="u377_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u378" class="ax_default table_cell">
                        <img id="u378_img" class="img " src="images/tooling__/u370.png"/>
                        <div id="u378_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u379" class="ax_default table_cell">
                        <img id="u379_img" class="img " src="images/新增/u136.png"/>
                        <div id="u379_text" class="text ">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u380" class="ax_default table_cell">
                        <img id="u380_img" class="img " src="images/新增/u97.png"/>
                        <div id="u380_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u381" class="ax_default table_cell">
                        <img id="u381_img" class="img " src="images/新增/u189.png"/>
                        <div id="u381_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u382" class="ax_default table_cell">
                        <img id="u382_img" class="img " src="images/tooling__/u370.png"/>
                        <div id="u382_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u383" class="ax_default table_cell">
                        <img id="u383_img" class="img " src="images/新增/u136.png"/>
                        <div id="u383_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u384" class="ax_default table_cell">
                        <img id="u384_img" class="img " src="images/新增/u97.png"/>
                        <div id="u384_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u385" class="ax_default table_cell">
                        <img id="u385_img" class="img " src="images/新增/u189.png"/>
                        <div id="u385_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u386" class="ax_default table_cell">
                        <img id="u386_img" class="img " src="images/tooling__/u370.png"/>
                        <div id="u386_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u387" class="ax_default table_cell">
                        <img id="u387_img" class="img " src="images/新增/u146.png"/>
                        <div id="u387_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u388" class="ax_default table_cell">
                        <img id="u388_img" class="img " src="images/新增/u109.png"/>
                        <div id="u388_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u389" class="ax_default table_cell">
                        <img id="u389_img" class="img " src="images/新增/u224.png"/>
                        <div id="u389_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u390" class="ax_default table_cell">
                        <img id="u390_img" class="img " src="images/tooling__/u390.png"/>
                        <div id="u390_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (完整分页插件) -->

            <!-- Unnamed (Group) -->
            <div id="u392" class="ax_default" data-left="41" data-top="299" data-width="516" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u393" class="ax_default box_1">
                <div id="u393_div" class=""></div>
                <div id="u393_text" class="text ">
                  <p><span>共100条数据</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u394" class="ax_default box_1">
                <div id="u394_div" class=""></div>
                <div id="u394_text" class="text ">
                  <p><span>&lt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u395" class="ax_default box_1">
                <div id="u395_div" class=""></div>
                <div id="u395_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u396" class="ax_default box_1">
                <div id="u396_div" class=""></div>
                <div id="u396_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u397" class="ax_default box_1">
                <div id="u397_div" class=""></div>
                <div id="u397_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u398" class="ax_default box_1">
                <div id="u398_div" class=""></div>
                <div id="u398_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u399" class="ax_default box_1">
                <div id="u399_div" class=""></div>
                <div id="u399_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u400" class="ax_default box_1">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u401" class="ax_default box_1">
                <div id="u401_div" class=""></div>
                <div id="u401_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u402" class="ax_default box_1">
                <div id="u402_div" class=""></div>
                <div id="u402_text" class="text ">
                  <p><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u403" class="ax_default box_1">
                <div id="u403_div" class=""></div>
                <div id="u403_text" class="text ">
                  <p><span>前往</span></p>
                </div>
              </div>

              <!-- 11 (Rectangle) -->
              <div id="u404" class="ax_default box_1" data-label="11">
                <div id="u404_div" class=""></div>
                <div id="u404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u405" class="ax_default text_field">
                <div id="u405_div" class=""></div>
                <input id="u405_input" type="text" value="1" class="u405_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u406" class="ax_default box_1">
                <div id="u406_div" class=""></div>
                <div id="u406_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
            <div id="u391" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u407" class="ax_default label">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>PID</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u408" class="ax_default text_field">
              <div id="u408_div" class=""></div>
              <input id="u408_input" type="text" value="" class="u408_input"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
