﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tooling下机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tooling___1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/tooling___1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default primary_button">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default primary_button">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>机台号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u413" class="ax_default text_field">
        <div id="u413_div" class=""></div>
        <input id="u413_input" type="text" value="" class="u413_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u414" class="ax_default _图片_">
        <img id="u414_img" class="img " src="images/新增/u78.png"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>机台类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u416" class="ax_default text_field disabled">
        <div id="u416_div" class="disabled"></div>
        <input id="u416_input" type="text" value="" class="u416_input" disabled/>
      </div>

      <!-- selectEQP (Dynamic Panel) -->
      <div id="u417" class="ax_default ax_default_hidden" data-label="selectEQP" style="display:none; visibility: hidden">
        <div id="u417_state0" class="panel_state" data-label="State1" style="">
          <div id="u417_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u418" class="ax_default box_1">
              <div id="u418_div" class=""></div>
              <div id="u418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u419" class="ax_default _图片_">
              <img id="u419_img" class="img " src="images/tooling__/u260.png"/>
              <div id="u419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u420" class="ax_default box_1">
              <div id="u420_div" class=""></div>
              <div id="u420_text" class="text ">
                <p><span>选择机台</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u421" class="ax_default primary_button">
              <div id="u421_div" class=""></div>
              <div id="u421_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u422" class="ax_default button">
              <div id="u422_div" class=""></div>
              <div id="u422_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default box_1">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">说明： </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.&nbsp; 机台开窗， 选择机台号， 带出机台类别以及当前机台的在机Tooling信息；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. 勾选需要下机的Tooling序列；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3. 保存时， 若选择的Tooling分类为“Socket”时 ， 需要调用EAP接口获取Socket的累计使用次数， 通过减去上机时登记的初始使用次数计算出Socket的使用数量；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4. 重置， 初始化页面；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">提供根据入站录入的批次、产品、工艺路线、工艺站点、设备信息进行Tooling料号校验和寿命校验接口</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">==》</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#D9001B;">Tooling上机时， 选择机台后，找到对应的设备型号后，根据设备型号、产品型号、站点查找对应的需上机Tooling信息</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#D9001B;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">列表增加：Site字段</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#D9001B;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#D9001B;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#D9001B;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u424" class="ax_default">
        <div id="u424_state0" class="panel_state" data-label="State1" style="">
          <div id="u424_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u425" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u426" class="ax_default table_cell">
                <img id="u426_img" class="img " src="images/新增/u136.png"/>
                <div id="u426_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u427" class="ax_default table_cell">
                <img id="u427_img" class="img " src="images/tooling___1/u427.png"/>
                <div id="u427_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u428" class="ax_default table_cell">
                <img id="u428_img" class="img " src="images/tooling___1/u428.png"/>
                <div id="u428_text" class="text ">
                  <p><span>Site</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u429" class="ax_default table_cell">
                <img id="u429_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u429_text" class="text ">
                  <p><span>序列号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u430" class="ax_default table_cell">
                <img id="u430_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u430_text" class="text ">
                  <p><span>料号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u431" class="ax_default table_cell">
                <img id="u431_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u431_text" class="text ">
                  <p><span>规格型号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u432" class="ax_default table_cell">
                <img id="u432_img" class="img " src="images/tooling___1/u432.png"/>
                <div id="u432_text" class="text ">
                  <p><span>在机数量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u433" class="ax_default table_cell">
                <img id="u433_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u433_text" class="text ">
                  <p><span>类别编码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u434" class="ax_default table_cell">
                <img id="u434_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u434_text" class="text ">
                  <p><span>类别名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u435" class="ax_default table_cell">
                <img id="u435_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u435_text" class="text ">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u436" class="ax_default table_cell">
                <img id="u436_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u436_text" class="text ">
                  <p><span>可用次数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u437" class="ax_default table_cell">
                <img id="u437_img" class="img " src="images/新增/u101.png"/>
                <div id="u437_text" class="text ">
                  <p><span>可用时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u438" class="ax_default table_cell">
                <img id="u438_img" class="img " src="images/新增/u136.png"/>
                <div id="u438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u439" class="ax_default table_cell">
                <img id="u439_img" class="img " src="images/tooling___1/u427.png"/>
                <div id="u439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u440" class="ax_default table_cell">
                <img id="u440_img" class="img " src="images/tooling___1/u428.png"/>
                <div id="u440_text" class="text ">
                  <p><span>Site1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u441" class="ax_default table_cell">
                <img id="u441_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u442" class="ax_default table_cell">
                <img id="u442_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u443" class="ax_default table_cell">
                <img id="u443_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u443_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u444" class="ax_default table_cell">
                <img id="u444_img" class="img " src="images/tooling___1/u432.png"/>
                <div id="u444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u445" class="ax_default table_cell">
                <img id="u445_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u446" class="ax_default table_cell">
                <img id="u446_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u447" class="ax_default table_cell">
                <img id="u447_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u447_text" class="text ">
                  <p><span>Socket</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u448" class="ax_default table_cell">
                <img id="u448_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u449" class="ax_default table_cell">
                <img id="u449_img" class="img " src="images/新增/u101.png"/>
                <div id="u449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u450" class="ax_default table_cell">
                <img id="u450_img" class="img " src="images/新增/u136.png"/>
                <div id="u450_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u451" class="ax_default table_cell">
                <img id="u451_img" class="img " src="images/tooling___1/u427.png"/>
                <div id="u451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u452" class="ax_default table_cell">
                <img id="u452_img" class="img " src="images/tooling___1/u428.png"/>
                <div id="u452_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u453" class="ax_default table_cell">
                <img id="u453_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u454" class="ax_default table_cell">
                <img id="u454_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u454_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u455" class="ax_default table_cell">
                <img id="u455_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u455_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u456" class="ax_default table_cell">
                <img id="u456_img" class="img " src="images/tooling___1/u432.png"/>
                <div id="u456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u457" class="ax_default table_cell">
                <img id="u457_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u457_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u458" class="ax_default table_cell">
                <img id="u458_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u459" class="ax_default table_cell">
                <img id="u459_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u460" class="ax_default table_cell">
                <img id="u460_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u461" class="ax_default table_cell">
                <img id="u461_img" class="img " src="images/新增/u101.png"/>
                <div id="u461_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u462" class="ax_default table_cell">
                <img id="u462_img" class="img " src="images/新增/u136.png"/>
                <div id="u462_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u463" class="ax_default table_cell">
                <img id="u463_img" class="img " src="images/tooling___1/u427.png"/>
                <div id="u463_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u464" class="ax_default table_cell">
                <img id="u464_img" class="img " src="images/tooling___1/u428.png"/>
                <div id="u464_text" class="text ">
                  <p><span>Site2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u465" class="ax_default table_cell">
                <img id="u465_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u466" class="ax_default table_cell">
                <img id="u466_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u466_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u467" class="ax_default table_cell">
                <img id="u467_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u467_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u468" class="ax_default table_cell">
                <img id="u468_img" class="img " src="images/tooling___1/u432.png"/>
                <div id="u468_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u469" class="ax_default table_cell">
                <img id="u469_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u470" class="ax_default table_cell">
                <img id="u470_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u471" class="ax_default table_cell">
                <img id="u471_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u471_text" class="text ">
                  <p><span>Socket</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u472" class="ax_default table_cell">
                <img id="u472_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u473" class="ax_default table_cell">
                <img id="u473_img" class="img " src="images/新增/u101.png"/>
                <div id="u473_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u474" class="ax_default table_cell">
                <img id="u474_img" class="img " src="images/新增/u146.png"/>
                <div id="u474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u475" class="ax_default table_cell">
                <img id="u475_img" class="img " src="images/tooling___1/u475.png"/>
                <div id="u475_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u476" class="ax_default table_cell">
                <img id="u476_img" class="img " src="images/tooling___1/u476.png"/>
                <div id="u476_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u477" class="ax_default table_cell">
                <img id="u477_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u477_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u478" class="ax_default table_cell">
                <img id="u478_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u479" class="ax_default table_cell">
                <img id="u479_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u479_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u480" class="ax_default table_cell">
                <img id="u480_img" class="img " src="images/tooling___1/u480.png"/>
                <div id="u480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u481" class="ax_default table_cell">
                <img id="u481_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u481_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u482" class="ax_default table_cell">
                <img id="u482_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u483" class="ax_default table_cell">
                <img id="u483_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u484" class="ax_default table_cell">
                <img id="u484_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u484_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u485" class="ax_default table_cell">
                <img id="u485_img" class="img " src="images/新增/u113.png"/>
                <div id="u485_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u486" class="ax_default checkbox">
              <label id="u486_input_label" for="u486_input" style="position: absolute; left: 0px;">
                <img id="u486_img" class="img " src="images/tooling___1/u486.svg"/>
                <div id="u486_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u486_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u487" class="ax_default checkbox">
              <label id="u487_input_label" for="u487_input" style="position: absolute; left: 0px;">
                <img id="u487_img" class="img " src="images/tooling___1/u487.svg"/>
                <div id="u487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u487_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u488" class="ax_default checkbox">
              <label id="u488_input_label" for="u488_input" style="position: absolute; left: 0px;">
                <img id="u488_img" class="img " src="images/tooling___1/u488.svg"/>
                <div id="u488_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u488_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u489" class="ax_default checkbox">
              <label id="u489_input_label" for="u489_input" style="position: absolute; left: 0px;">
                <img id="u489_img" class="img " src="images/tooling___1/u489.svg"/>
                <div id="u489_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u489_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u490" class="ax_default checkbox">
              <label id="u490_input_label" for="u490_input" style="position: absolute; left: 0px;">
                <img id="u490_img" class="img " src="images/tooling___1/u490.svg"/>
                <div id="u490_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u490_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u491" class="ax_default primary_button">
              <div id="u491_div" class=""></div>
              <div id="u491_text" class="text ">
                <p><span>重置次数</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u492" class="ax_default primary_button disabled">
              <div id="u492_div" class="disabled"></div>
              <div id="u492_text" class="text ">
                <p><span>重置次数</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u493" class="ax_default primary_button">
              <div id="u493_div" class=""></div>
              <div id="u493_text" class="text ">
                <p><span>重置次数</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- recount (Dynamic Panel) -->
      <div id="u494" class="ax_default ax_default_hidden" data-label="recount" style="display:none; visibility: hidden">
        <div id="u494_state0" class="panel_state" data-label="State1" style="">
          <div id="u494_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u495" class="ax_default box_1">
              <div id="u495_div" class=""></div>
              <div id="u495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u496" class="ax_default label">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text ">
                <p><span>序列号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u497" class="ax_default text_field disabled">
              <div id="u497_div" class="disabled"></div>
              <input id="u497_input" type="text" value="" class="u497_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u498" class="ax_default label">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span>规格型号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u499" class="ax_default text_field disabled">
              <div id="u499_div" class="disabled"></div>
              <input id="u499_input" type="text" value="" class="u499_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u500" class="ax_default label">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text ">
                <p><span>分类：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u501" class="ax_default text_field disabled">
              <div id="u501_div" class="disabled"></div>
              <input id="u501_input" type="text" value="" class="u501_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u502" class="ax_default label">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span>Site：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u503" class="ax_default text_field disabled">
              <div id="u503_div" class="disabled"></div>
              <input id="u503_input" type="text" value="Site1" class="u503_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u504" class="ax_default label">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span>重置原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u505" class="ax_default text_area">
              <div id="u505_div" class=""></div>
              <textarea id="u505_input" class="u505_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u506" class="ax_default primary_button">
              <div id="u506_div" class=""></div>
              <div id="u506_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u507" class="ax_default button">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u508" class="ax_default label">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text ">
                <p><span>已使用次数：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u509" class="ax_default text_field disabled">
              <div id="u509_div" class="disabled"></div>
              <input id="u509_input" type="text" value="29876" class="u509_input" disabled/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
