﻿<!DOCTYPE html>
<html>
  <head>
    <title>拉力测试标准</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拉力测试标准/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/拉力测试标准/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u814" class="ax_default _图片_">
        <img id="u814_img" class="img " src="images/拉力测试标准/u814.png"/>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u815" class="ax_default droplist">
        <div id="u815_div" class=""></div>
        <select id="u815_input" class="u815_input">
          <option class="u815_input_option" value="设备buyoff检验">设备buyoff检验</option>
          <option class="u815_input_option" value="还机检验">还机检验</option>
          <option class="u815_input_option" value="Tooling归还">Tooling归还</option>
          <option class="u815_input_option" selected value="拉力测试检验">拉力测试检验</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 产品型号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default primary_button">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u818" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u819_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/拉力测试标准/u820.png"/>
          <div id="u820_text" class="text ">
            <p><span>产品型号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/新增/u101.png"/>
          <div id="u821_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u822_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/拉力测试标准/u820.png"/>
          <div id="u823_text" class="text ">
            <p><span>BM1366AL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/新增/u101.png"/>
          <div id="u824_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/更改机台状态/u631.png"/>
          <div id="u825_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/拉力测试标准/u826.png"/>
          <div id="u826_text" class="text ">
            <p><span>DVC1024-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/新增/u89.png"/>
          <div id="u827_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/拉力测试标准/u820.png"/>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/新增/u101.png"/>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/__tooling__/u46.png"/>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/拉力测试标准/u832.png"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/新增/u113.png"/>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- selectProd (Dynamic Panel) -->
      <div id="u834" class="ax_default ax_default_hidden" data-label="selectProd" style="display:none; visibility: hidden">
        <div id="u834_state0" class="panel_state" data-label="State1" style="">
          <div id="u834_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u835" class="ax_default box_1">
              <div id="u835_div" class=""></div>
              <div id="u835_text" class="text ">
                <p><span>选择产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u836" class="ax_default box_1">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u837" class="ax_default box_1">
              <div id="u837_div" class=""></div>
              <div id="u837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u838" class="ax_default primary_button">
              <div id="u838_div" class=""></div>
              <div id="u838_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u839" class="ax_default button">
              <div id="u839_div" class=""></div>
              <div id="u839_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u840" class="ax_default label">
              <div id="u840_div" class=""></div>
              <div id="u840_text" class="text ">
                <p><span>产品型号</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u841" class="ax_default text_field">
              <div id="u841_div" class=""></div>
              <input id="u841_input" type="text" value="" class="u841_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u842" class="ax_default primary_button">
              <div id="u842_div" class=""></div>
              <div id="u842_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u843" class="ax_default">
              <div id="u843_state0" class="panel_state" data-label="State1" style="">
                <div id="u843_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u844" class="ax_default" data-left="0" data-top="0" data-width="530" data-height="210">

                    <!-- Unnamed (Table) -->
                    <div id="u845" class="ax_default">

                      <!-- Unnamed (Table Cell) -->
                      <div id="u846" class="ax_default table_cell">
                        <img id="u846_img" class="img " src="images/新增/u134.png"/>
                        <div id="u846_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u847" class="ax_default table_cell">
                        <img id="u847_img" class="img " src="images/新增/u134.png"/>
                        <div id="u847_text" class="text ">
                          <p><span>序号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u848" class="ax_default table_cell">
                        <img id="u848_img" class="img " src="images/拉力测试标准/u848.png"/>
                        <div id="u848_text" class="text ">
                          <p><span>产品型号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u849" class="ax_default table_cell">
                        <img id="u849_img" class="img " src="images/新增/u136.png"/>
                        <div id="u849_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u850" class="ax_default table_cell">
                        <img id="u850_img" class="img " src="images/新增/u136.png"/>
                        <div id="u850_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u851" class="ax_default table_cell">
                        <img id="u851_img" class="img " src="images/拉力测试标准/u851.png"/>
                        <div id="u851_text" class="text ">
                          <p><span>BM1366AL</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u852" class="ax_default table_cell">
                        <img id="u852_img" class="img " src="images/新增/u136.png"/>
                        <div id="u852_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u853" class="ax_default table_cell">
                        <img id="u853_img" class="img " src="images/新增/u136.png"/>
                        <div id="u853_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u854" class="ax_default table_cell">
                        <img id="u854_img" class="img " src="images/拉力测试标准/u851.png"/>
                        <div id="u854_text" class="text ">
                          <p><span>MLU590</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u855" class="ax_default table_cell">
                        <img id="u855_img" class="img " src="images/新增/u136.png"/>
                        <div id="u855_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u856" class="ax_default table_cell">
                        <img id="u856_img" class="img " src="images/新增/u136.png"/>
                        <div id="u856_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u857" class="ax_default table_cell">
                        <img id="u857_img" class="img " src="images/拉力测试标准/u851.png"/>
                        <div id="u857_text" class="text ">
                          <p><span>DVC1012-1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u858" class="ax_default table_cell">
                        <img id="u858_img" class="img " src="images/新增/u136.png"/>
                        <div id="u858_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u859" class="ax_default table_cell">
                        <img id="u859_img" class="img " src="images/新增/u136.png"/>
                        <div id="u859_text" class="text ">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u860" class="ax_default table_cell">
                        <img id="u860_img" class="img " src="images/拉力测试标准/u851.png"/>
                        <div id="u860_text" class="text ">
                          <p><span>DVC1018-1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u861" class="ax_default table_cell">
                        <img id="u861_img" class="img " src="images/新增/u136.png"/>
                        <div id="u861_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u862" class="ax_default table_cell">
                        <img id="u862_img" class="img " src="images/新增/u136.png"/>
                        <div id="u862_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u863" class="ax_default table_cell">
                        <img id="u863_img" class="img " src="images/拉力测试标准/u851.png"/>
                        <div id="u863_text" class="text ">
                          <p><span>DVC1024-1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u864" class="ax_default table_cell">
                        <img id="u864_img" class="img " src="images/新增/u146.png"/>
                        <div id="u864_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u865" class="ax_default table_cell">
                        <img id="u865_img" class="img " src="images/新增/u146.png"/>
                        <div id="u865_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u866" class="ax_default table_cell">
                        <img id="u866_img" class="img " src="images/拉力测试标准/u866.png"/>
                        <div id="u866_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u867" class="ax_default checkbox disabled selected">
                      <label id="u867_input_label" for="u867_input" style="position: absolute; left: 0px;">
                        <img id="u867_img" class="img " src="images/拉力测试标准/u867_disabled.svg"/>
                        <div id="u867_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u867_input" type="checkbox" value="checkbox" disabled checked/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u868" class="ax_default checkbox">
                      <label id="u868_input_label" for="u868_input" style="position: absolute; left: 0px;">
                        <img id="u868_img" class="img " src="images/拉力测试标准/u868.svg"/>
                        <div id="u868_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u868_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u869" class="ax_default checkbox">
                      <label id="u869_input_label" for="u869_input" style="position: absolute; left: 0px;">
                        <img id="u869_img" class="img " src="images/新增/u231.svg"/>
                        <div id="u869_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u869_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u870" class="ax_default checkbox">
                      <label id="u870_input_label" for="u870_input" style="position: absolute; left: 0px;">
                        <img id="u870_img" class="img " src="images/拉力测试标准/u870.svg"/>
                        <div id="u870_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u870_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u871" class="ax_default checkbox disabled selected">
                      <label id="u871_input_label" for="u871_input" style="position: absolute; left: 0px;">
                        <img id="u871_img" class="img " src="images/拉力测试标准/u871_disabled.svg"/>
                        <div id="u871_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u871_input" type="checkbox" value="checkbox" disabled checked/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u872" class="ax_default checkbox">
                      <label id="u872_input_label" for="u872_input" style="position: absolute; left: 0px;">
                        <img id="u872_img" class="img " src="images/拉力测试标准/u872.svg"/>
                        <div id="u872_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u872_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (Checkbox) -->
                    <div id="u873" class="ax_default checkbox">
                      <label id="u873_input_label" for="u873_input" style="position: absolute; left: 0px;">
                        <img id="u873_img" class="img " src="images/新增/u228.svg"/>
                        <div id="u873_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u873_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (完整分页插件) -->

            <!-- Unnamed (Group) -->
            <div id="u875" class="ax_default" data-left="41" data-top="299" data-width="516" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u876" class="ax_default box_1">
                <div id="u876_div" class=""></div>
                <div id="u876_text" class="text ">
                  <p><span>共100条数据</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u877" class="ax_default box_1">
                <div id="u877_div" class=""></div>
                <div id="u877_text" class="text ">
                  <p><span>&lt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u878" class="ax_default box_1">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u879" class="ax_default box_1">
                <div id="u879_div" class=""></div>
                <div id="u879_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u880" class="ax_default box_1">
                <div id="u880_div" class=""></div>
                <div id="u880_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u881" class="ax_default box_1">
                <div id="u881_div" class=""></div>
                <div id="u881_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u882" class="ax_default box_1">
                <div id="u882_div" class=""></div>
                <div id="u882_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u883" class="ax_default box_1">
                <div id="u883_div" class=""></div>
                <div id="u883_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u884" class="ax_default box_1">
                <div id="u884_div" class=""></div>
                <div id="u884_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u885" class="ax_default box_1">
                <div id="u885_div" class=""></div>
                <div id="u885_text" class="text ">
                  <p><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u886" class="ax_default box_1">
                <div id="u886_div" class=""></div>
                <div id="u886_text" class="text ">
                  <p><span>前往</span></p>
                </div>
              </div>

              <!-- 11 (Rectangle) -->
              <div id="u887" class="ax_default box_1" data-label="11">
                <div id="u887_div" class=""></div>
                <div id="u887_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u888" class="ax_default text_field">
                <div id="u888_div" class=""></div>
                <input id="u888_input" type="text" value="1" class="u888_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u889" class="ax_default box_1">
                <div id="u889_div" class=""></div>
                <div id="u889_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
            <div id="u874" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u890" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u890_div" class=""></div>
              <div id="u890_text" class="text ">
                <p><span>PID</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u891" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u891_div" class=""></div>
              <input id="u891_input" type="text" value="" class="u891_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default box_1">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>说明： </span></p><p><span>1. 类别：数据字典调整成EDC_CHECK_ITEM.ITEM_BIZ； 该数据字典增加项目：拉力测试；</span></p><p><span>2. 新增标准时， 筛选对应类别的检验场景对应的检验项目；</span></p><p><span>3. 产品型号： 新增时， 开窗矽佳MES中的产品型号， 可多选；</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
