﻿<!DOCTYPE html>
<html>
  <head>
    <title>拉力测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拉力测试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/拉力测试/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default box_1">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>&nbsp; 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default primary_button">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default primary_button">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default primary_button">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>LotId</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u995" class="ax_default text_field">
        <div id="u995_div" class=""></div>
        <input id="u995_input" type="text" value="扫描批次号" class="u995_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u996" class="ax_default _图片_">
        <img id="u996_img" class="img " src="images/新增/u78.png"/>
        <div id="u996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>批次数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u998" class="ax_default text_field disabled">
        <div id="u998_div" class="disabled"></div>
        <input id="u998_input" type="text" value="" class="u998_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>站别名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1000" class="ax_default text_field disabled">
        <div id="u1000_div" class="disabled"></div>
        <input id="u1000_input" type="text" value="" class="u1000_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default label">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>PID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1002" class="ax_default text_field disabled">
        <div id="u1002_div" class="disabled"></div>
        <input id="u1002_input" type="text" value="" class="u1002_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>产品型号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1004" class="ax_default text_field disabled">
        <div id="u1004_div" class="disabled"></div>
        <input id="u1004_input" type="text" value="" class="u1004_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default label">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>客户编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1006" class="ax_default text_field disabled">
        <div id="u1006_div" class="disabled"></div>
        <input id="u1006_input" type="text" value="" class="u1006_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default label">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>客户批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1008" class="ax_default text_field disabled">
        <div id="u1008_div" class="disabled"></div>
        <input id="u1008_input" type="text" value="" class="u1008_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>测试标准</span></p>
        </div>
      </div>

      <!-- selectIot (Dynamic Panel) -->
      <div id="u1010" class="ax_default ax_default_hidden" data-label="selectIot" style="display:none; visibility: hidden">
        <div id="u1010_state0" class="panel_state" data-label="State1" style="">
          <div id="u1010_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1011" class="ax_default box_1">
              <div id="u1011_div" class=""></div>
              <div id="u1011_text" class="text ">
                <p><span>选择批次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1012" class="ax_default box_1">
              <div id="u1012_div" class=""></div>
              <div id="u1012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1013" class="ax_default box_1">
              <div id="u1013_div" class=""></div>
              <div id="u1013_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1014" class="ax_default primary_button">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1015" class="ax_default button">
              <div id="u1015_div" class=""></div>
              <div id="u1015_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1016" class="ax_default label">
              <div id="u1016_div" class=""></div>
              <div id="u1016_text" class="text ">
                <p><span>LotId</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1017" class="ax_default text_field">
              <div id="u1017_div" class=""></div>
              <input id="u1017_input" type="text" value="" class="u1017_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1018" class="ax_default label">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text ">
                <p><span>产品型号</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1019" class="ax_default text_field">
              <div id="u1019_div" class=""></div>
              <input id="u1019_input" type="text" value="" class="u1019_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1020" class="ax_default primary_button">
              <div id="u1020_div" class=""></div>
              <div id="u1020_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1021" class="ax_default">
              <div id="u1021_state0" class="panel_state" data-label="State1" style="">
                <div id="u1021_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1022" class="ax_default" data-left="0" data-top="0" data-width="826" data-height="210">

                    <!-- Unnamed (Table) -->
                    <div id="u1023" class="ax_default">

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1024" class="ax_default table_cell">
                        <img id="u1024_img" class="img " src="images/新增/u134.png"/>
                        <div id="u1024_text" class="text ">
                          <p><span>序号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1025" class="ax_default table_cell">
                        <img id="u1025_img" class="img " src="images/新增/u181.png"/>
                        <div id="u1025_text" class="text ">
                          <p><span>LotId</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1026" class="ax_default table_cell">
                        <img id="u1026_img" class="img " src="images/拉力测试/u1026.png"/>
                        <div id="u1026_text" class="text ">
                          <p><span>批次数量</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1027" class="ax_default table_cell">
                        <img id="u1027_img" class="img " src="images/拉力测试/u1026.png"/>
                        <div id="u1027_text" class="text ">
                          <p><span>站别名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1028" class="ax_default table_cell">
                        <img id="u1028_img" class="img " src="images/新增/u181.png"/>
                        <div id="u1028_text" class="text ">
                          <p><span>PID</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1029" class="ax_default table_cell">
                        <img id="u1029_img" class="img " src="images/新增/u182.png"/>
                        <div id="u1029_text" class="text ">
                          <p><span>产品型号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1030" class="ax_default table_cell">
                        <img id="u1030_img" class="img " src="images/拉力测试/u1030.png"/>
                        <div id="u1030_text" class="text ">
                          <p><span>客户代码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1031" class="ax_default table_cell">
                        <img id="u1031_img" class="img " src="images/拉力测试/u1026.png"/>
                        <div id="u1031_text" class="text ">
                          <p><span>客户批次</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1032" class="ax_default table_cell">
                        <img id="u1032_img" class="img " src="images/拉力测试/u1032.png"/>
                        <div id="u1032_text" class="text ">
                          <p><span>配方名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1033" class="ax_default table_cell">
                        <img id="u1033_img" class="img " src="images/新增/u136.png"/>
                        <div id="u1033_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1034" class="ax_default table_cell">
                        <img id="u1034_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1034_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1035" class="ax_default table_cell">
                        <img id="u1035_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1035_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1036" class="ax_default table_cell">
                        <img id="u1036_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1036_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1037" class="ax_default table_cell">
                        <img id="u1037_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1037_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1038" class="ax_default table_cell">
                        <img id="u1038_img" class="img " src="images/新增/u189.png"/>
                        <div id="u1038_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1039" class="ax_default table_cell">
                        <img id="u1039_img" class="img " src="images/拉力测试/u1039.png"/>
                        <div id="u1039_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1040" class="ax_default table_cell">
                        <img id="u1040_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1040_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1041" class="ax_default table_cell">
                        <img id="u1041_img" class="img " src="images/拉力测试/u1041.png"/>
                        <div id="u1041_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1042" class="ax_default table_cell">
                        <img id="u1042_img" class="img " src="images/新增/u136.png"/>
                        <div id="u1042_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1043" class="ax_default table_cell">
                        <img id="u1043_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1043_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1044" class="ax_default table_cell">
                        <img id="u1044_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1044_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1045" class="ax_default table_cell">
                        <img id="u1045_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1046" class="ax_default table_cell">
                        <img id="u1046_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1046_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1047" class="ax_default table_cell">
                        <img id="u1047_img" class="img " src="images/新增/u189.png"/>
                        <div id="u1047_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1048" class="ax_default table_cell">
                        <img id="u1048_img" class="img " src="images/拉力测试/u1039.png"/>
                        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1049" class="ax_default table_cell">
                        <img id="u1049_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1049_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1050" class="ax_default table_cell">
                        <img id="u1050_img" class="img " src="images/拉力测试/u1041.png"/>
                        <div id="u1050_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1051" class="ax_default table_cell">
                        <img id="u1051_img" class="img " src="images/新增/u136.png"/>
                        <div id="u1051_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1052" class="ax_default table_cell">
                        <img id="u1052_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1052_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1053" class="ax_default table_cell">
                        <img id="u1053_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1054" class="ax_default table_cell">
                        <img id="u1054_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1055" class="ax_default table_cell">
                        <img id="u1055_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1055_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1056" class="ax_default table_cell">
                        <img id="u1056_img" class="img " src="images/新增/u189.png"/>
                        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1057" class="ax_default table_cell">
                        <img id="u1057_img" class="img " src="images/拉力测试/u1039.png"/>
                        <div id="u1057_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1058" class="ax_default table_cell">
                        <img id="u1058_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1058_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1059" class="ax_default table_cell">
                        <img id="u1059_img" class="img " src="images/拉力测试/u1041.png"/>
                        <div id="u1059_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1060" class="ax_default table_cell">
                        <img id="u1060_img" class="img " src="images/新增/u136.png"/>
                        <div id="u1060_text" class="text ">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1061" class="ax_default table_cell">
                        <img id="u1061_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1061_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1062" class="ax_default table_cell">
                        <img id="u1062_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1063" class="ax_default table_cell">
                        <img id="u1063_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1064" class="ax_default table_cell">
                        <img id="u1064_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1064_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1065" class="ax_default table_cell">
                        <img id="u1065_img" class="img " src="images/新增/u189.png"/>
                        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1066" class="ax_default table_cell">
                        <img id="u1066_img" class="img " src="images/拉力测试/u1039.png"/>
                        <div id="u1066_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1067" class="ax_default table_cell">
                        <img id="u1067_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1068" class="ax_default table_cell">
                        <img id="u1068_img" class="img " src="images/拉力测试/u1041.png"/>
                        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1069" class="ax_default table_cell">
                        <img id="u1069_img" class="img " src="images/新增/u136.png"/>
                        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1070" class="ax_default table_cell">
                        <img id="u1070_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1071" class="ax_default table_cell">
                        <img id="u1071_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1071_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1072" class="ax_default table_cell">
                        <img id="u1072_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1072_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1073" class="ax_default table_cell">
                        <img id="u1073_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1074" class="ax_default table_cell">
                        <img id="u1074_img" class="img " src="images/新增/u189.png"/>
                        <div id="u1074_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1075" class="ax_default table_cell">
                        <img id="u1075_img" class="img " src="images/拉力测试/u1039.png"/>
                        <div id="u1075_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1076" class="ax_default table_cell">
                        <img id="u1076_img" class="img " src="images/拉力测试/u1035.png"/>
                        <div id="u1076_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1077" class="ax_default table_cell">
                        <img id="u1077_img" class="img " src="images/拉力测试/u1041.png"/>
                        <div id="u1077_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1078" class="ax_default table_cell">
                        <img id="u1078_img" class="img " src="images/新增/u146.png"/>
                        <div id="u1078_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1079" class="ax_default table_cell">
                        <img id="u1079_img" class="img " src="images/__tooling__/u46.png"/>
                        <div id="u1079_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1080" class="ax_default table_cell">
                        <img id="u1080_img" class="img " src="images/拉力测试/u1080.png"/>
                        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1081" class="ax_default table_cell">
                        <img id="u1081_img" class="img " src="images/拉力测试/u1080.png"/>
                        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1082" class="ax_default table_cell">
                        <img id="u1082_img" class="img " src="images/__tooling__/u46.png"/>
                        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1083" class="ax_default table_cell">
                        <img id="u1083_img" class="img " src="images/新增/u224.png"/>
                        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1084" class="ax_default table_cell">
                        <img id="u1084_img" class="img " src="images/拉力测试/u1084.png"/>
                        <div id="u1084_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1085" class="ax_default table_cell">
                        <img id="u1085_img" class="img " src="images/拉力测试/u1080.png"/>
                        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u1086" class="ax_default table_cell">
                        <img id="u1086_img" class="img " src="images/拉力测试/u1086.png"/>
                        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (完整分页插件) -->

            <!-- Unnamed (Group) -->
            <div id="u1088" class="ax_default" data-left="41" data-top="331" data-width="516" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u1089" class="ax_default box_1">
                <div id="u1089_div" class=""></div>
                <div id="u1089_text" class="text ">
                  <p><span>共100条数据</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1090" class="ax_default box_1">
                <div id="u1090_div" class=""></div>
                <div id="u1090_text" class="text ">
                  <p><span>&lt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1091" class="ax_default box_1">
                <div id="u1091_div" class=""></div>
                <div id="u1091_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1092" class="ax_default box_1">
                <div id="u1092_div" class=""></div>
                <div id="u1092_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1093" class="ax_default box_1">
                <div id="u1093_div" class=""></div>
                <div id="u1093_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1094" class="ax_default box_1">
                <div id="u1094_div" class=""></div>
                <div id="u1094_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1095" class="ax_default box_1">
                <div id="u1095_div" class=""></div>
                <div id="u1095_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1096" class="ax_default box_1">
                <div id="u1096_div" class=""></div>
                <div id="u1096_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1097" class="ax_default box_1">
                <div id="u1097_div" class=""></div>
                <div id="u1097_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1098" class="ax_default box_1">
                <div id="u1098_div" class=""></div>
                <div id="u1098_text" class="text ">
                  <p><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1099" class="ax_default box_1">
                <div id="u1099_div" class=""></div>
                <div id="u1099_text" class="text ">
                  <p><span>前往</span></p>
                </div>
              </div>

              <!-- 11 (Rectangle) -->
              <div id="u1100" class="ax_default box_1" data-label="11">
                <div id="u1100_div" class=""></div>
                <div id="u1100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1101" class="ax_default text_field">
                <div id="u1101_div" class=""></div>
                <input id="u1101_input" type="text" value="1" class="u1101_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1102" class="ax_default box_1">
                <div id="u1102_div" class=""></div>
                <div id="u1102_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
            <div id="u1087" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1103" class="ax_default label">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span>PID</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1104" class="ax_default text_field">
              <div id="u1104_div" class=""></div>
              <input id="u1104_input" type="text" value="" class="u1104_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1105" class="ax_default label">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text ">
                <p><span>站别名</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1106" class="ax_default text_field">
              <div id="u1106_div" class=""></div>
              <input id="u1106_input" type="text" value="" class="u1106_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1107" class="ax_default droplist">
        <div id="u1107_div" class=""></div>
        <select id="u1107_input" class="u1107_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>测试报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default primary_button">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;">+ </span><span>上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>&nbsp; 检测项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">测试结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1112" class="ax_default droplist">
        <div id="u1112_div" class=""></div>
        <select id="u1112_input" class="u1112_input">
          <option class="u1112_input_option" value=" ">&nbsp;</option>
          <option class="u1112_input_option" value="检验正常">检验正常</option>
          <option class="u1112_input_option" value="检验异常">检验异常</option>
        </select>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1113" class="ax_default">
        <div id="u1113_state0" class="panel_state" data-label="State1" style="">
          <div id="u1113_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1114" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1115" class="ax_default table_cell">
                <img id="u1115_img" class="img " src="images/新增/u136.png"/>
                <div id="u1115_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1116" class="ax_default table_cell">
                <img id="u1116_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1116_text" class="text ">
                  <p><span>检测项目编码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1117" class="ax_default table_cell">
                <img id="u1117_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1117_text" class="text ">
                  <p><span>检测项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1118" class="ax_default table_cell">
                <img id="u1118_img" class="img " src="images/新增/u97.png"/>
                <div id="u1118_text" class="text ">
                  <p><span>检验标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1119" class="ax_default table_cell">
                <img id="u1119_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1119_text" class="text ">
                  <p><span>检验值</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1120" class="ax_default table_cell">
                <img id="u1120_img" class="img " src="images/新增/u97.png"/>
                <div id="u1120_text" class="text ">
                  <p><span>单项检验结果</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1121" class="ax_default table_cell">
                <img id="u1121_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1121_text" class="text ">
                  <p><span>检验人员</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1122" class="ax_default table_cell">
                <img id="u1122_img" class="img " src="images/新增/u189.png"/>
                <div id="u1122_text" class="text ">
                  <p><span>检验日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1123" class="ax_default table_cell">
                <img id="u1123_img" class="img " src="images/拉力测试/u1123.png"/>
                <div id="u1123_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1124" class="ax_default table_cell">
                <img id="u1124_img" class="img " src="images/新增/u136.png"/>
                <div id="u1124_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1125" class="ax_default table_cell">
                <img id="u1125_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1126" class="ax_default table_cell">
                <img id="u1126_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1127" class="ax_default table_cell">
                <img id="u1127_img" class="img " src="images/新增/u97.png"/>
                <div id="u1127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1128" class="ax_default table_cell">
                <img id="u1128_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1129" class="ax_default table_cell">
                <img id="u1129_img" class="img " src="images/新增/u97.png"/>
                <div id="u1129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1130" class="ax_default table_cell">
                <img id="u1130_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1131" class="ax_default table_cell">
                <img id="u1131_img" class="img " src="images/新增/u189.png"/>
                <div id="u1131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1132" class="ax_default table_cell">
                <img id="u1132_img" class="img " src="images/拉力测试/u1123.png"/>
                <div id="u1132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1133" class="ax_default table_cell">
                <img id="u1133_img" class="img " src="images/新增/u136.png"/>
                <div id="u1133_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1134" class="ax_default table_cell">
                <img id="u1134_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1135" class="ax_default table_cell">
                <img id="u1135_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1136" class="ax_default table_cell">
                <img id="u1136_img" class="img " src="images/新增/u97.png"/>
                <div id="u1136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1137" class="ax_default table_cell">
                <img id="u1137_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1138" class="ax_default table_cell">
                <img id="u1138_img" class="img " src="images/新增/u97.png"/>
                <div id="u1138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1139" class="ax_default table_cell">
                <img id="u1139_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1140" class="ax_default table_cell">
                <img id="u1140_img" class="img " src="images/新增/u189.png"/>
                <div id="u1140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1141" class="ax_default table_cell">
                <img id="u1141_img" class="img " src="images/拉力测试/u1123.png"/>
                <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1142" class="ax_default table_cell">
                <img id="u1142_img" class="img " src="images/新增/u136.png"/>
                <div id="u1142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1143" class="ax_default table_cell">
                <img id="u1143_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1144" class="ax_default table_cell">
                <img id="u1144_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1145" class="ax_default table_cell">
                <img id="u1145_img" class="img " src="images/新增/u97.png"/>
                <div id="u1145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1146" class="ax_default table_cell">
                <img id="u1146_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1147" class="ax_default table_cell">
                <img id="u1147_img" class="img " src="images/新增/u97.png"/>
                <div id="u1147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1148" class="ax_default table_cell">
                <img id="u1148_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u1148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1149" class="ax_default table_cell">
                <img id="u1149_img" class="img " src="images/新增/u189.png"/>
                <div id="u1149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1150" class="ax_default table_cell">
                <img id="u1150_img" class="img " src="images/拉力测试/u1123.png"/>
                <div id="u1150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1151" class="ax_default table_cell">
                <img id="u1151_img" class="img " src="images/新增/u146.png"/>
                <div id="u1151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1152" class="ax_default table_cell">
                <img id="u1152_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u1152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1153" class="ax_default table_cell">
                <img id="u1153_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u1153_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1154" class="ax_default table_cell">
                <img id="u1154_img" class="img " src="images/新增/u109.png"/>
                <div id="u1154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1155" class="ax_default table_cell">
                <img id="u1155_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u1155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1156" class="ax_default table_cell">
                <img id="u1156_img" class="img " src="images/新增/u109.png"/>
                <div id="u1156_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1157" class="ax_default table_cell">
                <img id="u1157_img" class="img " src="images/__tooling__/u46.png"/>
                <div id="u1157_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1158" class="ax_default table_cell">
                <img id="u1158_img" class="img " src="images/新增/u224.png"/>
                <div id="u1158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1159" class="ax_default table_cell">
                <img id="u1159_img" class="img " src="images/拉力测试/u1159.png"/>
                <div id="u1159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1160" class="ax_default text_field">
              <div id="u1160_div" class=""></div>
              <input id="u1160_input" type="text" value="" class="u1160_input"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1161" class="ax_default _图片_">
              <img id="u1161_img" class="img " src="images/拉力测试/u1161.png"/>
              <div id="u1161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
