﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备状态不可转换列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备状态不可转换列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备状态不可转换列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u560" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/新增/u136.png"/>
          <div id="u561_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u562_text" class="text ">
            <p><span>当前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/设备状态不可转换列表/u563.png"/>
          <div id="u563_text" class="text ">
            <p><span>不可转换状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/新增/u101.png"/>
          <div id="u564_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/设备状态不可转换列表/u565.png"/>
          <div id="u565_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/设备状态不可转换列表/u566.png"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/设备状态不可转换列表/u567.png"/>
          <div id="u567_text" class="text ">
            <p><span>RUN;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/设备状态不可转换列表/u568.png"/>
          <div id="u568_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/新增/u136.png"/>
          <div id="u569_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u570_text" class="text ">
            <p><span>ENG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/设备状态不可转换列表/u563.png"/>
          <div id="u571_text" class="text ">
            <p><span>RUN;&nbsp;&nbsp; IDLE;&nbsp;&nbsp; DOWN;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/新增/u101.png"/>
          <div id="u572_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/新增/u136.png"/>
          <div id="u573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/设备状态不可转换列表/u563.png"/>
          <div id="u575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/新增/u101.png"/>
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/新增/u136.png"/>
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/设备状态不可转换列表/u563.png"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/新增/u101.png"/>
          <div id="u580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/新增/u146.png"/>
          <div id="u581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/__tooling__/u46.png"/>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/设备状态不可转换列表/u583.png"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/新增/u113.png"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default primary_button">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default primary_button">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>详细说明：</span></p><p><span>1. 打开页面，初始加载已经设置的设备状态不可转换列表；</span></p><p><span>2. 点击新增， 添加明细行， 选择当前状态；&nbsp; 不可更改状态不能为空， 可多选；</span></p><p><span>3. 删除时， 进行二次删除确认提示，&nbsp; 确定后，重新进行序号排序；</span></p><p><span>4. 保存时， 校验明细行的当前状态不能重复； </span></p><p><span>5. 保存时， 优先处理删除， 再处理修改， 最后处理新增；</span></p><p><span>6. 保存完成， 刷新页面；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u588" class="ax_default droplist">
        <div id="u588_div" class=""></div>
        <select id="u588_input" class="u588_input">
          <option class="u588_input_option" selected value="IDLE">IDLE</option>
          <option class="u588_input_option" value="RUN">RUN</option>
          <option class="u588_input_option" value="DOWN">DOWN</option>
          <option class="u588_input_option" value="ENG">ENG</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u589" class="ax_default droplist">
        <div id="u589_div" class=""></div>
        <select id="u589_input" class="u589_input">
          <option class="u589_input_option" value="IDLE">IDLE</option>
          <option class="u589_input_option" value="RUN">RUN</option>
          <option class="u589_input_option" value="DOWN">DOWN</option>
          <option class="u589_input_option" selected value="ENG">ENG</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u590" class="ax_default droplist">
        <div id="u590_div" class=""></div>
        <select id="u590_input" class="u590_input">
          <option class="u590_input_option" selected value="IDLE">IDLE</option>
          <option class="u590_input_option" value="RUN">RUN</option>
          <option class="u590_input_option" value="DOWN">DOWN</option>
          <option class="u590_input_option" value="ENG">ENG</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
