﻿<!DOCTYPE html>
<html>
  <head>
    <title>更改机台状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更改机台状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更改机台状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>机台稼动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>* 设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>设备分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>当前设备主状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>IDLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>当前设备次状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>* 变更主状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>* 变更次状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u603" class="ax_default droplist">
        <div id="u603_div" class=""></div>
        <select id="u603_input" class="u603_input">
          <option class="u603_input_option" value="IDLE">IDLE</option>
          <option class="u603_input_option" value="RUN">RUN</option>
          <option class="u603_input_option" value="DOWN">DOWN</option>
          <option class="u603_input_option" selected value="待ENG">待ENG</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u604" class="ax_default droplist">
        <div id="u604_div" class=""></div>
        <select id="u604_input" class="u604_input">
          <option class="u604_input_option" value="待ENG">待ENG</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default primary_button">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default primary_button">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u609" class="ax_default _图片_">
        <img id="u609_img" class="img " src="images/更改机台状态/u609.png"/>
        <div id="u609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>1. 设备编号开窗：所有设备编号<br>2. 设备名称/设备分类：自动带出</span></p><p><span>3. 当前设备主状态/次状态：自动带出当前状态<br>4. 变更主状态：自动带出当前分类下的主状状态清单（排除掉当前状态对应的不可转换状态）</span></p><p><span>5. 变更次状态：主状态有值时可用，否则清空禁用； 根据选择的主状态带出对应的子状态清单（若清单为一笔，带出显示）</span></p><p><span><br></span></p><p><span>6. 确认<br>&nbsp;&nbsp; 6.1 若当前主状态为：待ENG 状态时，且当前设备存在</span><span style="color:#D9001B;">审核中</span><span>的借机单，不允许修改主状态</span></p><p><span>&nbsp;&nbsp; 6.2&nbsp; 修改对应的设备的主状态和子状态， 并记录状态变更历史（含时间、人员信息、 状态持续时长）</span></p><p><span><br></span></p><p><span>7. 重置： 初始化页面；<br></span></p>
        </div>
      </div>

      <!-- eqp (Dynamic Panel) -->
      <div id="u611" class="ax_default ax_default_hidden" data-label="eqp" style="display:none; visibility: hidden">
        <div id="u611_state0" class="panel_state" data-label="State1" style="">
          <div id="u611_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u612" class="ax_default box_1">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u613" class="ax_default box_1">
              <div id="u613_div" class=""></div>
              <div id="u613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u614" class="ax_default label">
              <div id="u614_div" class=""></div>
              <div id="u614_text" class="text ">
                <p><span>设备编号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u615" class="ax_default label">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text ">
                <p><span>设备型号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u616" class="ax_default box_1">
              <div id="u616_div" class=""></div>
              <div id="u616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u617" class="ax_default primary_button">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u618" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u619" class="ax_default table_cell">
                <img id="u619_img" class="img " src="images/更改机台状态/u619.png"/>
                <div id="u619_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u620" class="ax_default table_cell">
                <img id="u620_img" class="img " src="images/tooling___1/u427.png"/>
                <div id="u620_text" class="text ">
                  <p><span>设备编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u621" class="ax_default table_cell">
                <img id="u621_img" class="img " src="images/__tooling__/u9.png"/>
                <div id="u621_text" class="text ">
                  <p><span>设备名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u622" class="ax_default table_cell">
                <img id="u622_img" class="img " src="images/更改机台状态/u622.png"/>
                <div id="u622_text" class="text ">
                  <p><span>设备型号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u623" class="ax_default table_cell">
                <img id="u623_img" class="img " src="images/__tooling__/u10.png"/>
                <div id="u623_text" class="text ">
                  <p><span>型号名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u624" class="ax_default table_cell">
                <img id="u624_img" class="img " src="images/tooling__/u304.png"/>
                <div id="u624_text" class="text ">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u625" class="ax_default table_cell">
                <img id="u625_img" class="img " src="images/tooling__/u304.png"/>
                <div id="u625_text" class="text ">
                  <p><span>主状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u626" class="ax_default table_cell">
                <img id="u626_img" class="img " src="images/更改机台状态/u626.png"/>
                <div id="u626_text" class="text ">
                  <p><span>子状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u627" class="ax_default table_cell">
                <img id="u627_img" class="img " src="images/更改机台状态/u627.png"/>
                <div id="u627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u628" class="ax_default table_cell">
                <img id="u628_img" class="img " src="images/更改机台状态/u628.png"/>
                <div id="u628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u629" class="ax_default table_cell">
                <img id="u629_img" class="img " src="images/更改机台状态/u629.png"/>
                <div id="u629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u630" class="ax_default table_cell">
                <img id="u630_img" class="img " src="images/更改机台状态/u630.png"/>
                <div id="u630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u631" class="ax_default table_cell">
                <img id="u631_img" class="img " src="images/更改机台状态/u631.png"/>
                <div id="u631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u632" class="ax_default table_cell">
                <img id="u632_img" class="img " src="images/更改机台状态/u632.png"/>
                <div id="u632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u633" class="ax_default table_cell">
                <img id="u633_img" class="img " src="images/更改机台状态/u632.png"/>
                <div id="u633_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u634" class="ax_default table_cell">
                <img id="u634_img" class="img " src="images/更改机台状态/u634.png"/>
                <div id="u634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u635" class="ax_default table_cell">
                <img id="u635_img" class="img " src="images/更改机台状态/u635.png"/>
                <div id="u635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u636" class="ax_default table_cell">
                <img id="u636_img" class="img " src="images/更改机台状态/u636.png"/>
                <div id="u636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u637" class="ax_default table_cell">
                <img id="u637_img" class="img " src="images/更改机台状态/u637.png"/>
                <div id="u637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u638" class="ax_default table_cell">
                <img id="u638_img" class="img " src="images/更改机台状态/u638.png"/>
                <div id="u638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u639" class="ax_default table_cell">
                <img id="u639_img" class="img " src="images/更改机台状态/u639.png"/>
                <div id="u639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u640" class="ax_default table_cell">
                <img id="u640_img" class="img " src="images/更改机台状态/u640.png"/>
                <div id="u640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u641" class="ax_default table_cell">
                <img id="u641_img" class="img " src="images/更改机台状态/u640.png"/>
                <div id="u641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u642" class="ax_default table_cell">
                <img id="u642_img" class="img " src="images/更改机台状态/u642.png"/>
                <div id="u642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u643" class="ax_default table_cell">
                <img id="u643_img" class="img " src="images/更改机台状态/u635.png"/>
                <div id="u643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u644" class="ax_default table_cell">
                <img id="u644_img" class="img " src="images/更改机台状态/u636.png"/>
                <div id="u644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u645" class="ax_default table_cell">
                <img id="u645_img" class="img " src="images/更改机台状态/u637.png"/>
                <div id="u645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u646" class="ax_default table_cell">
                <img id="u646_img" class="img " src="images/更改机台状态/u638.png"/>
                <div id="u646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u647" class="ax_default table_cell">
                <img id="u647_img" class="img " src="images/更改机台状态/u639.png"/>
                <div id="u647_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u648" class="ax_default table_cell">
                <img id="u648_img" class="img " src="images/更改机台状态/u640.png"/>
                <div id="u648_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u649" class="ax_default table_cell">
                <img id="u649_img" class="img " src="images/更改机台状态/u640.png"/>
                <div id="u649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u650" class="ax_default table_cell">
                <img id="u650_img" class="img " src="images/更改机台状态/u642.png"/>
                <div id="u650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u651" class="ax_default table_cell">
                <img id="u651_img" class="img " src="images/更改机台状态/u651.png"/>
                <div id="u651_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u652" class="ax_default table_cell">
                <img id="u652_img" class="img " src="images/更改机台状态/u652.png"/>
                <div id="u652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u653" class="ax_default table_cell">
                <img id="u653_img" class="img " src="images/更改机台状态/u653.png"/>
                <div id="u653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u654" class="ax_default table_cell">
                <img id="u654_img" class="img " src="images/更改机台状态/u654.png"/>
                <div id="u654_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u655" class="ax_default table_cell">
                <img id="u655_img" class="img " src="images/更改机台状态/u655.png"/>
                <div id="u655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u656" class="ax_default table_cell">
                <img id="u656_img" class="img " src="images/更改机台状态/u656.png"/>
                <div id="u656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u657" class="ax_default table_cell">
                <img id="u657_img" class="img " src="images/更改机台状态/u656.png"/>
                <div id="u657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u658" class="ax_default table_cell">
                <img id="u658_img" class="img " src="images/更改机台状态/u658.png"/>
                <div id="u658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u659" class="ax_default box_1">
              <div id="u659_div" class=""></div>
              <div id="u659_text" class="text ">
                <p><span>选择机台</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u660" class="ax_default primary_button">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u661" class="ax_default _图片_">
              <img id="u661_img" class="img " src="images/更改机台状态/u661.png"/>
              <div id="u661_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default primary_button">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u663" class="ax_default primary_button">
              <div id="u663_div" class=""></div>
              <div id="u663_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default box_1">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
