﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类状态设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类状态设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分类状态设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default primary_button">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u511" class="ax_default droplist">
        <div id="u511_div" class=""></div>
        <select id="u511_input" class="u511_input">
          <option class="u511_input_option" value="A类（重要设备）">A类（重要设备）</option>
          <option class="u511_input_option" value="B类（关键设备）">B类（关键设备）</option>
          <option class="u511_input_option" value="C类（辅助设备）">C类（辅助设备）</option>
          <option class="u511_input_option" value="D类（其他设备）">D类（其他设备）</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>设备分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default primary_button">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u514" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/分类状态设置/u515.png"/>
          <div id="u515_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/分类状态设置/u516.png"/>
          <div id="u516_text" class="text ">
            <p><span>主状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/分类状态设置/u517.png"/>
          <div id="u517_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/分类状态设置/u515.png"/>
          <div id="u518_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/分类状态设置/u516.png"/>
          <div id="u519_text" class="text ">
            <p><span>IDLE</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/分类状态设置/u517.png"/>
          <div id="u520_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/分类状态设置/u515.png"/>
          <div id="u521_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/分类状态设置/u516.png"/>
          <div id="u522_text" class="text ">
            <p><span>RUN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/分类状态设置/u517.png"/>
          <div id="u523_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/分类状态设置/u524.png"/>
          <div id="u524_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/分类状态设置/u525.png"/>
          <div id="u525_text" class="text ">
            <p><span>DOWN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/分类状态设置/u526.png"/>
          <div id="u526_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- status (Dynamic Panel) -->
      <div id="u527" class="ax_default ax_default_hidden" data-label="status" style="display:none; visibility: hidden">
        <div id="u527_state0" class="panel_state" data-label="State1" style="">
          <div id="u527_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u528" class="ax_default box_1">
              <div id="u528_div" class=""></div>
              <div id="u528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u529" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u530" class="ax_default table_cell">
                <img id="u530_img" class="img " src="images/新增/u136.png"/>
                <div id="u530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u531" class="ax_default table_cell">
                <img id="u531_img" class="img " src="images/分类状态设置/u531.png"/>
                <div id="u531_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u532" class="ax_default table_cell">
                <img id="u532_img" class="img " src="images/tooling__/u370.png"/>
                <div id="u532_text" class="text ">
                  <p><span>主状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u533" class="ax_default table_cell">
                <img id="u533_img" class="img " src="images/新增/u136.png"/>
                <div id="u533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u534" class="ax_default table_cell">
                <img id="u534_img" class="img " src="images/分类状态设置/u531.png"/>
                <div id="u534_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u535" class="ax_default table_cell">
                <img id="u535_img" class="img " src="images/tooling__/u370.png"/>
                <div id="u535_text" class="text ">
                  <p><span>IDLE</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u536" class="ax_default table_cell">
                <img id="u536_img" class="img " src="images/分类状态设置/u536.png"/>
                <div id="u536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u537" class="ax_default table_cell">
                <img id="u537_img" class="img " src="images/分类状态设置/u537.png"/>
                <div id="u537_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u538" class="ax_default table_cell">
                <img id="u538_img" class="img " src="images/分类状态设置/u538.png"/>
                <div id="u538_text" class="text ">
                  <p><span>RUN</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u539" class="ax_default table_cell">
                <img id="u539_img" class="img " src="images/分类状态设置/u536.png"/>
                <div id="u539_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u540" class="ax_default table_cell">
                <img id="u540_img" class="img " src="images/分类状态设置/u537.png"/>
                <div id="u540_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u541" class="ax_default table_cell">
                <img id="u541_img" class="img " src="images/分类状态设置/u538.png"/>
                <div id="u541_text" class="text ">
                  <p><span>DOWN</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u542" class="ax_default table_cell">
                <img id="u542_img" class="img " src="images/分类状态设置/u536.png"/>
                <div id="u542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u543" class="ax_default table_cell">
                <img id="u543_img" class="img " src="images/分类状态设置/u537.png"/>
                <div id="u543_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u544" class="ax_default table_cell">
                <img id="u544_img" class="img " src="images/分类状态设置/u538.png"/>
                <div id="u544_text" class="text ">
                  <p><span>PM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u545" class="ax_default table_cell">
                <img id="u545_img" class="img " src="images/分类状态设置/u545.png"/>
                <div id="u545_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u546" class="ax_default table_cell">
                <img id="u546_img" class="img " src="images/分类状态设置/u546.png"/>
                <div id="u546_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u547" class="ax_default table_cell">
                <img id="u547_img" class="img " src="images/分类状态设置/u547.png"/>
                <div id="u547_text" class="text ">
                  <p><span>ENG</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u548" class="ax_default checkbox">
              <label id="u548_input_label" for="u548_input" style="position: absolute; left: 0px;">
                <img id="u548_img" class="img " src="images/分类状态设置/u548.svg"/>
                <div id="u548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u548_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u549" class="ax_default checkbox">
              <label id="u549_input_label" for="u549_input" style="position: absolute; left: 0px;">
                <img id="u549_img" class="img " src="images/分类状态设置/u549.svg"/>
                <div id="u549_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u549_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u550" class="ax_default checkbox disabled selected">
              <label id="u550_input_label" for="u550_input" style="position: absolute; left: 0px;">
                <img id="u550_img" class="img " src="images/分类状态设置/u550_disabled.svg"/>
                <div id="u550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u550_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u551" class="ax_default checkbox disabled selected">
              <label id="u551_input_label" for="u551_input" style="position: absolute; left: 0px;">
                <img id="u551_img" class="img " src="images/分类状态设置/u551_disabled.svg"/>
                <div id="u551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u551_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u552" class="ax_default checkbox disabled selected">
              <label id="u552_input_label" for="u552_input" style="position: absolute; left: 0px;">
                <img id="u552_img" class="img " src="images/分类状态设置/u552_disabled.svg"/>
                <div id="u552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u552_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u553" class="ax_default checkbox">
              <label id="u553_input_label" for="u553_input" style="position: absolute; left: 0px;">
                <img id="u553_img" class="img " src="images/分类状态设置/u553.svg"/>
                <div id="u553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u553_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u554" class="ax_default primary_button">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u555" class="ax_default button">
              <div id="u555_div" class=""></div>
              <div id="u555_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u556" class="ax_default text_field">
              <div id="u556_div" class=""></div>
              <input id="u556_input" type="text" value="" class="u556_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u557" class="ax_default label">
              <div id="u557_div" class=""></div>
              <div id="u557_text" class="text ">
                <p><span>主状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u558" class="ax_default primary_button">
              <div id="u558_div" class=""></div>
              <div id="u558_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>详细说明：</span></p><p><span>1，设备分类：取数据字典（ 类型为：MC_EQP_EQUIPMENT.EQP_KIND）<br>2，切换设备分类时，列表从数据库获取最新对应分类的状态信息</span></p><p><span>3，按 添加 ：弹窗 出主状态选择页面，（主状态：数据字典维护）<br>&nbsp; &nbsp; &nbsp; 3.1 已选择的，不可再选，<br>&nbsp; &nbsp; &nbsp; 3.2 确定，添加到列表中</span></p><p><span>4，列表操作栏，点删除，需要二次删除确认</span></p><p><span>5，按保存 才会保存数据库</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
