﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>打印机编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u798" class="ax_default text_field">
        <div id="u798_div" class=""></div>
        <input id="u798_input" type="text" value="" class="u798_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>打印机名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u800" class="ax_default text_field">
        <div id="u800_div" class=""></div>
        <input id="u800_input" type="text" value="" class="u800_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>使用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u802" class="ax_default droplist">
        <div id="u802_div" class=""></div>
        <select id="u802_input" class="u802_input">
          <option class="u802_input_option" value=" ">&nbsp;</option>
          <option class="u802_input_option" value="Tooling编号打印">Tooling编号打印</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>打印机IP</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u804" class="ax_default text_field">
        <div id="u804_div" class=""></div>
        <input id="u804_input" type="text" value="192.168.2.35" class="u804_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default label">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>打印机URL</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u806" class="ax_default text_field disabled">
        <div id="u806_div" class="disabled"></div>
        <input id="u806_input" type="text" value="http://192.168.2.35:8000/CLodopfuncs.js?priority=1" class="u806_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>模板编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u808" class="ax_default droplist">
        <div id="u808_div" class=""></div>
        <select id="u808_input" class="u808_input">
          <option class="u808_input_option" selected value=" 支持查询筛选">&nbsp;支持查询筛选</option>
          <option class="u808_input_option" value="Tooling编号打印">Tooling编号打印</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u810" class="ax_default text_area">
        <div id="u810_div" class=""></div>
        <textarea id="u810_input" class="u810_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default primary_button">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default primary_button">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>说明：</span></p><p><span>1. 输入打印机IP；&nbsp; 打印机URL自动带出；</span></p><p><span><br></span></p><p><span>2. 保存时， 校验必录项不能为空；保存成功， 跳转到主页查询页面；</span></p><p><span><br></span></p><p><span>3.&nbsp; 打印机名称录入需要打印的打印机名称，若不录入， 则打印时抓取打印机IP上的默认打印机；</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
