﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default primary_button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default primary_button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>产品型号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u76" class="ax_default" data-left="158" data-top="102" data-width="160" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default box_1">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u78" class="ax_default _图片_">
          <img id="u78_img" class="img " src="images/新增/u78.png"/>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>站点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>设备型号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default primary_button">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u83" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/新增/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/新增/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>Tooling 料号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/新增/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>Tooling 名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/新增/u85.png"/>
          <div id="u87_text" class="text ">
            <p><span>Tooling 规格型号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/新增/u85.png"/>
          <div id="u88_text" class="text ">
            <p><span>Tooling类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/新增/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/新增/u90.png"/>
          <div id="u90_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/新增/u91.png"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/新增/u92.png"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/新增/u91.png"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/新增/u91.png"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/新增/u95.png"/>
          <div id="u95_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/新增/u96.png"/>
          <div id="u96_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/新增/u97.png"/>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/新增/u98.png"/>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/新增/u97.png"/>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/新增/u97.png"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/新增/u101.png"/>
          <div id="u101_text" class="text ">
            <p><span style="text-decoration:underline ;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/新增/u96.png"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/新增/u97.png"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/新增/u98.png"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/新增/u97.png"/>
          <div id="u105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/新增/u97.png"/>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/新增/u101.png"/>
          <div id="u107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/新增/u108.png"/>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/新增/u109.png"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/新增/u110.png"/>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/新增/u109.png"/>
          <div id="u111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/新增/u109.png"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/新增/u113.png"/>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_default _图片_">
        <img id="u116_img" class="img " src="images/新增/u78.png"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- selectEQP (Dynamic Panel) -->
      <div id="u117" class="ax_default ax_default_hidden" data-label="selectEQP" style="display:none; visibility: hidden">
        <div id="u117_state0" class="panel_state" data-label="State1" style="">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u118" class="ax_default box_1">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u119" class="ax_default _图片_">
              <img id="u119_img" class="img " src="images/新增/u119.svg"/>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u120" class="ax_default primary_button">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default button">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- selectProd (Dynamic Panel) -->
      <div id="u122" class="ax_default ax_default_hidden" data-label="selectProd" style="display:none; visibility: hidden">
        <div id="u122_state0" class="panel_state" data-label="State1" style="">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default box_1">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>选择产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default box_1">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u125" class="ax_default box_1">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default primary_button">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default button">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>产品型号</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u129" class="ax_default text_field">
              <div id="u129_div" class=""></div>
              <input id="u129_input" type="text" value="" class="u129_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u130" class="ax_default primary_button">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u131" class="ax_default">
              <div id="u131_state0" class="panel_state" data-label="State1" style="">
                <div id="u131_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u132" class="ax_default" data-left="0" data-top="0" data-width="530" data-height="210">

                    <!-- Unnamed (Table) -->
                    <div id="u133" class="ax_default">

                      <!-- Unnamed (Table Cell) -->
                      <div id="u134" class="ax_default table_cell">
                        <img id="u134_img" class="img " src="images/新增/u134.png"/>
                        <div id="u134_text" class="text ">
                          <p><span>序号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u135" class="ax_default table_cell">
                        <img id="u135_img" class="img " src="images/新增/u135.png"/>
                        <div id="u135_text" class="text ">
                          <p><span>产品型号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u136" class="ax_default table_cell">
                        <img id="u136_img" class="img " src="images/新增/u136.png"/>
                        <div id="u136_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u137" class="ax_default table_cell">
                        <img id="u137_img" class="img " src="images/新增/u137.png"/>
                        <div id="u137_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u138" class="ax_default table_cell">
                        <img id="u138_img" class="img " src="images/新增/u136.png"/>
                        <div id="u138_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u139" class="ax_default table_cell">
                        <img id="u139_img" class="img " src="images/新增/u137.png"/>
                        <div id="u139_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u140" class="ax_default table_cell">
                        <img id="u140_img" class="img " src="images/新增/u136.png"/>
                        <div id="u140_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u141" class="ax_default table_cell">
                        <img id="u141_img" class="img " src="images/新增/u137.png"/>
                        <div id="u141_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u142" class="ax_default table_cell">
                        <img id="u142_img" class="img " src="images/新增/u136.png"/>
                        <div id="u142_text" class="text ">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u143" class="ax_default table_cell">
                        <img id="u143_img" class="img " src="images/新增/u137.png"/>
                        <div id="u143_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u144" class="ax_default table_cell">
                        <img id="u144_img" class="img " src="images/新增/u136.png"/>
                        <div id="u144_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u145" class="ax_default table_cell">
                        <img id="u145_img" class="img " src="images/新增/u137.png"/>
                        <div id="u145_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u146" class="ax_default table_cell">
                        <img id="u146_img" class="img " src="images/新增/u146.png"/>
                        <div id="u146_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u147" class="ax_default table_cell">
                        <img id="u147_img" class="img " src="images/新增/u147.png"/>
                        <div id="u147_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (完整分页插件) -->

            <!-- Unnamed (Group) -->
            <div id="u149" class="ax_default" data-left="41" data-top="299" data-width="516" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u150" class="ax_default box_1">
                <div id="u150_div" class=""></div>
                <div id="u150_text" class="text ">
                  <p><span>共100条数据</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u151" class="ax_default box_1">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>&lt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u152" class="ax_default box_1">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u153" class="ax_default box_1">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u154" class="ax_default box_1">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u155" class="ax_default box_1">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u156" class="ax_default box_1">
                <div id="u156_div" class=""></div>
                <div id="u156_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u157" class="ax_default box_1">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u158" class="ax_default box_1">
                <div id="u158_div" class=""></div>
                <div id="u158_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u159" class="ax_default box_1">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u160" class="ax_default box_1">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>前往</span></p>
                </div>
              </div>

              <!-- 11 (Rectangle) -->
              <div id="u161" class="ax_default box_1" data-label="11">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u162" class="ax_default text_field">
                <div id="u162_div" class=""></div>
                <input id="u162_input" type="text" value="1" class="u162_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u163" class="ax_default box_1">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
            <div id="u148" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u164" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>PID</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u165" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u165_div" class=""></div>
              <input id="u165_input" type="text" value="" class="u165_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u166" class="ax_default droplist">
        <div id="u166_div" class=""></div>
        <select id="u166_input" class="u166_input">
          <option class="u166_input_option" value="站点1">站点1</option>
          <option class="u166_input_option" value="站点2">站点2</option>
          <option class="u166_input_option" value="站点3">站点3</option>
          <option class="u166_input_option" value="站点4">站点4</option>
        </select>
      </div>

      <!-- selecttool (Dynamic Panel) -->
      <div id="u167" class="ax_default ax_default_hidden" data-label="selecttool" style="display:none; visibility: hidden">
        <div id="u167_state0" class="panel_state" data-label="State1" style="">
          <div id="u167_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u168" class="ax_default box_1">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>选择Tooling</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u169" class="ax_default box_1">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u170" class="ax_default box_1">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default primary_button">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u172" class="ax_default button">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default label">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text ">
                <p><span>类别</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u174" class="ax_default text_field">
              <div id="u174_div" class=""></div>
              <input id="u174_input" type="text" value="" class="u174_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u175" class="ax_default primary_button">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u176" class="ax_default">
              <div id="u176_state0" class="panel_state" data-label="State1" style="">
                <div id="u176_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u177" class="ax_default" data-left="0" data-top="0" data-width="618" data-height="210">

                    <!-- Unnamed (Table) -->
                    <div id="u178" class="ax_default">

                      <!-- Unnamed (Table Cell) -->
                      <div id="u179" class="ax_default table_cell">
                        <img id="u179_img" class="img " src="images/新增/u134.png"/>
                        <div id="u179_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u180" class="ax_default table_cell">
                        <img id="u180_img" class="img " src="images/新增/u134.png"/>
                        <div id="u180_text" class="text ">
                          <p><span>序号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u181" class="ax_default table_cell">
                        <img id="u181_img" class="img " src="images/新增/u181.png"/>
                        <div id="u181_text" class="text ">
                          <p><span>料号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u182" class="ax_default table_cell">
                        <img id="u182_img" class="img " src="images/新增/u182.png"/>
                        <div id="u182_text" class="text ">
                          <p><span>名称</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u183" class="ax_default table_cell">
                        <img id="u183_img" class="img " src="images/新增/u183.png"/>
                        <div id="u183_text" class="text ">
                          <p><span>规格型号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u184" class="ax_default table_cell">
                        <img id="u184_img" class="img " src="images/新增/u184.png"/>
                        <div id="u184_text" class="text ">
                          <p><span>类别</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u185" class="ax_default table_cell">
                        <img id="u185_img" class="img " src="images/新增/u185.png"/>
                        <div id="u185_text" class="text ">
                          <p><span>分类</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u186" class="ax_default table_cell">
                        <img id="u186_img" class="img " src="images/新增/u136.png"/>
                        <div id="u186_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u187" class="ax_default table_cell">
                        <img id="u187_img" class="img " src="images/新增/u136.png"/>
                        <div id="u187_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u188" class="ax_default table_cell">
                        <img id="u188_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u188_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u189" class="ax_default table_cell">
                        <img id="u189_img" class="img " src="images/新增/u189.png"/>
                        <div id="u189_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u190" class="ax_default table_cell">
                        <img id="u190_img" class="img " src="images/新增/u190.png"/>
                        <div id="u190_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u191" class="ax_default table_cell">
                        <img id="u191_img" class="img " src="images/新增/u191.png"/>
                        <div id="u191_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u192" class="ax_default table_cell">
                        <img id="u192_img" class="img " src="images/新增/u101.png"/>
                        <div id="u192_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u193" class="ax_default table_cell">
                        <img id="u193_img" class="img " src="images/新增/u136.png"/>
                        <div id="u193_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u194" class="ax_default table_cell">
                        <img id="u194_img" class="img " src="images/新增/u136.png"/>
                        <div id="u194_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u195" class="ax_default table_cell">
                        <img id="u195_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u195_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u196" class="ax_default table_cell">
                        <img id="u196_img" class="img " src="images/新增/u189.png"/>
                        <div id="u196_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u197" class="ax_default table_cell">
                        <img id="u197_img" class="img " src="images/新增/u190.png"/>
                        <div id="u197_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u198" class="ax_default table_cell">
                        <img id="u198_img" class="img " src="images/新增/u191.png"/>
                        <div id="u198_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u199" class="ax_default table_cell">
                        <img id="u199_img" class="img " src="images/新增/u101.png"/>
                        <div id="u199_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u200" class="ax_default table_cell">
                        <img id="u200_img" class="img " src="images/新增/u136.png"/>
                        <div id="u200_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u201" class="ax_default table_cell">
                        <img id="u201_img" class="img " src="images/新增/u136.png"/>
                        <div id="u201_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u202" class="ax_default table_cell">
                        <img id="u202_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u202_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u203" class="ax_default table_cell">
                        <img id="u203_img" class="img " src="images/新增/u189.png"/>
                        <div id="u203_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u204" class="ax_default table_cell">
                        <img id="u204_img" class="img " src="images/新增/u190.png"/>
                        <div id="u204_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u205" class="ax_default table_cell">
                        <img id="u205_img" class="img " src="images/新增/u191.png"/>
                        <div id="u205_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u206" class="ax_default table_cell">
                        <img id="u206_img" class="img " src="images/新增/u101.png"/>
                        <div id="u206_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u207" class="ax_default table_cell">
                        <img id="u207_img" class="img " src="images/新增/u136.png"/>
                        <div id="u207_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u208" class="ax_default table_cell">
                        <img id="u208_img" class="img " src="images/新增/u136.png"/>
                        <div id="u208_text" class="text ">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u209" class="ax_default table_cell">
                        <img id="u209_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u209_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u210" class="ax_default table_cell">
                        <img id="u210_img" class="img " src="images/新增/u189.png"/>
                        <div id="u210_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u211" class="ax_default table_cell">
                        <img id="u211_img" class="img " src="images/新增/u190.png"/>
                        <div id="u211_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u212" class="ax_default table_cell">
                        <img id="u212_img" class="img " src="images/新增/u191.png"/>
                        <div id="u212_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u213" class="ax_default table_cell">
                        <img id="u213_img" class="img " src="images/新增/u101.png"/>
                        <div id="u213_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u214" class="ax_default table_cell">
                        <img id="u214_img" class="img " src="images/新增/u136.png"/>
                        <div id="u214_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u215" class="ax_default table_cell">
                        <img id="u215_img" class="img " src="images/新增/u136.png"/>
                        <div id="u215_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u216" class="ax_default table_cell">
                        <img id="u216_img" class="img " src="images/__tooling__/u10.png"/>
                        <div id="u216_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u217" class="ax_default table_cell">
                        <img id="u217_img" class="img " src="images/新增/u189.png"/>
                        <div id="u217_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u218" class="ax_default table_cell">
                        <img id="u218_img" class="img " src="images/新增/u190.png"/>
                        <div id="u218_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u219" class="ax_default table_cell">
                        <img id="u219_img" class="img " src="images/新增/u191.png"/>
                        <div id="u219_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u220" class="ax_default table_cell">
                        <img id="u220_img" class="img " src="images/新增/u101.png"/>
                        <div id="u220_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u221" class="ax_default table_cell">
                        <img id="u221_img" class="img " src="images/新增/u146.png"/>
                        <div id="u221_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u222" class="ax_default table_cell">
                        <img id="u222_img" class="img " src="images/新增/u146.png"/>
                        <div id="u222_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u223" class="ax_default table_cell">
                        <img id="u223_img" class="img " src="images/__tooling__/u46.png"/>
                        <div id="u223_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u224" class="ax_default table_cell">
                        <img id="u224_img" class="img " src="images/新增/u224.png"/>
                        <div id="u224_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u225" class="ax_default table_cell">
                        <img id="u225_img" class="img " src="images/新增/u225.png"/>
                        <div id="u225_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u226" class="ax_default table_cell">
                        <img id="u226_img" class="img " src="images/新增/u226.png"/>
                        <div id="u226_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Table Cell) -->
                      <div id="u227" class="ax_default table_cell">
                        <img id="u227_img" class="img " src="images/新增/u113.png"/>
                        <div id="u227_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u228" class="ax_default checkbox">
                    <label id="u228_input_label" for="u228_input" style="position: absolute; left: 0px;">
                      <img id="u228_img" class="img " src="images/新增/u228.svg"/>
                      <div id="u228_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u228_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u229" class="ax_default checkbox">
                    <label id="u229_input_label" for="u229_input" style="position: absolute; left: 0px;">
                      <img id="u229_img" class="img " src="images/新增/u229.svg"/>
                      <div id="u229_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u229_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u230" class="ax_default checkbox">
                    <label id="u230_input_label" for="u230_input" style="position: absolute; left: 0px;">
                      <img id="u230_img" class="img " src="images/新增/u230.svg"/>
                      <div id="u230_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u230_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u231" class="ax_default checkbox">
                    <label id="u231_input_label" for="u231_input" style="position: absolute; left: 0px;">
                      <img id="u231_img" class="img " src="images/新增/u231.svg"/>
                      <div id="u231_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u231_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u232" class="ax_default checkbox">
                    <label id="u232_input_label" for="u232_input" style="position: absolute; left: 0px;">
                      <img id="u232_img" class="img " src="images/新增/u232.svg"/>
                      <div id="u232_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u232_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u233" class="ax_default checkbox">
                    <label id="u233_input_label" for="u233_input" style="position: absolute; left: 0px;">
                      <img id="u233_img" class="img " src="images/新增/u233.svg"/>
                      <div id="u233_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u233_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u234" class="ax_default checkbox">
                    <label id="u234_input_label" for="u234_input" style="position: absolute; left: 0px;">
                      <img id="u234_img" class="img " src="images/新增/u234.svg"/>
                      <div id="u234_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u234_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (完整分页插件) -->

            <!-- Unnamed (Group) -->
            <div id="u236" class="ax_default" data-left="41" data-top="299" data-width="516" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u237" class="ax_default box_1">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text ">
                  <p><span>共100条数据</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u238" class="ax_default box_1">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>&lt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u239" class="ax_default box_1">
                <div id="u239_div" class=""></div>
                <div id="u239_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u240" class="ax_default box_1">
                <div id="u240_div" class=""></div>
                <div id="u240_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u241" class="ax_default box_1">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u242" class="ax_default box_1">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u243" class="ax_default box_1">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u244" class="ax_default box_1">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u245" class="ax_default box_1">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u246" class="ax_default box_1">
                <div id="u246_div" class=""></div>
                <div id="u246_text" class="text ">
                  <p><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u247" class="ax_default box_1">
                <div id="u247_div" class=""></div>
                <div id="u247_text" class="text ">
                  <p><span>前往</span></p>
                </div>
              </div>

              <!-- 11 (Rectangle) -->
              <div id="u248" class="ax_default box_1" data-label="11">
                <div id="u248_div" class=""></div>
                <div id="u248_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u249" class="ax_default text_field">
                <div id="u249_div" class=""></div>
                <input id="u249_input" type="text" value="1" class="u249_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u250" class="ax_default box_1">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
            <div id="u235" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Text Field) -->
            <div id="u251" class="ax_default text_field">
              <div id="u251_div" class=""></div>
              <input id="u251_input" type="text" value="" class="u251_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u252" class="ax_default label">
              <div id="u252_div" class=""></div>
              <div id="u252_text" class="text ">
                <p><span>规格型号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u253" class="ax_default label">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u254" class="ax_default droplist">
              <div id="u254_div" class=""></div>
              <select id="u254_input" class="u254_input">
                <option class="u254_input_option" value=" ">&nbsp;</option>
                <option class="u254_input_option" value="Loadboard">Loadboard</option>
                <option class="u254_input_option" value="Socket">Socket</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_default box_1">
        <img id="u255_img" class="img " src="images/新增/u255.svg"/>
        <div id="u255_text" class="text ">
          <p><span>1. 设备型号：开窗设备型号表<br>2. 产品型号开窗选：矽佳提供产品型号接口；</span></p><p><span>3. 站点：下拉选择， 可多选； 矽佳提供站点清单接口； 展示选择的站点信息； 以分号分隔；</span></p><p><span>4. 新增Tooling时， 弹窗增加Tooling规格型号的筛选； </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
