﻿<!DOCTYPE html>
<html>
  <head>
    <title>属性设置查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/属性设置查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/属性设置查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u680" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u681_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/新增/u97.png"/>
          <div id="u682_text" class="text ">
            <p><span>属性标识</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/新增/u97.png"/>
          <div id="u683_text" class="text ">
            <p><span>属性名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/新增/u97.png"/>
          <div id="u684_text" class="text ">
            <p><span>标签默认标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u685_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/属性设置查询/u686.png"/>
          <div id="u686_text" class="text ">
            <p><span>默认格式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u687_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/新增/u97.png"/>
          <div id="u688_text" class="text ">
            <p><span>SN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/新增/u97.png"/>
          <div id="u689_text" class="text ">
            <p><span>序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/新增/u97.png"/>
          <div id="u690_text" class="text ">
            <p><span>序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u691_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/属性设置查询/u686.png"/>
          <div id="u692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u693_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/新增/u97.png"/>
          <div id="u694_text" class="text ">
            <p><span>PART_NO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/新增/u97.png"/>
          <div id="u695_text" class="text ">
            <p><span>料号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/新增/u97.png"/>
          <div id="u696_text" class="text ">
            <p><span>料号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u697_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/属性设置查询/u686.png"/>
          <div id="u698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u699_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/新增/u97.png"/>
          <div id="u700_text" class="text ">
            <p><span>PRINT_DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/新增/u97.png"/>
          <div id="u701_text" class="text ">
            <p><span>打印日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/新增/u97.png"/>
          <div id="u702_text" class="text ">
            <p><span>打印日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/__tooling__/u10.png"/>
          <div id="u703_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/属性设置查询/u686.png"/>
          <div id="u704_text" class="text ">
            <p><span>yyyyMMdd</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/__tooling__/u46.png"/>
          <div id="u705_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/新增/u109.png"/>
          <div id="u706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/新增/u109.png"/>
          <div id="u707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/新增/u109.png"/>
          <div id="u708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/__tooling__/u46.png"/>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/属性设置查询/u710.png"/>
          <div id="u710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
