<!DOCTYPE html>
<!-- saved from url=(0035)http://c.biancheng.net/jsp2/el.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<!-- 启用Chromium高速渲染模式 -->
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<!-- 禁止百度转码 -->
<meta name="applicable-device" content="pc,mobile">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<!-- 禁止识别电话号码 -->
<meta name="format-detection" content="telephone=no">

<link rel="shortcut icon" href="http://c.biancheng.net/favicon.ico?v=1.6.73">
<link href="./EL表达式完全攻略_files/common.css" rel="stylesheet">
<title>EL表达式完全攻略</title>
<meta name="description" content="之前的 JSP 页面中，我们经常使用 JSP 表达式来输出变量或者页面之间传递的参数，大大降低了页面的可读性。 为了简化 JSP 页面，JSP 2.0 新增了 EL（Expression Language）表达式语言 。EL 提供">
</head>
<body>
<div id="topbar" class="clearfix">
	<ul id="product-type" class="left">
		<li>
			<a href="http://c.biancheng.net/"><span class="iconfont iconfont-home"></span>首页</a>
		</li>
		<li class="active">
			<a href="http://c.biancheng.net/sitemap/" rel="nofollow"><span class="iconfont iconfont-book"></span>教程</a>
		</li>
		<li>
			<a href="http://vip.biancheng.net/p/vip/show.php" rel="nofollow" target="_blank"><span class="iconfont iconfont-vip"></span>VIP会员</a>
		</li>
		<li>
			<a href="http://vip.biancheng.net/p/q2a/show.php" rel="nofollow" target="_blank"><span class="iconfont iconfont-q2a"></span>一对一答疑</a>
		</li>
		<li>
			<a href="http://fudao.biancheng.net/" rel="nofollow" target="_blank"><span class="iconfont iconfont-fudao"></span>辅导班</a>
		</li>
		<!-- <li>
			<a href="/view/9560.html" rel="nofollow" target="_blank"><span class="iconfont iconfont-sword"></span>剑指大厂</a>
		</li> -->
	</ul>
</div>
<div id="header" class="clearfix">
	<a id="logo" class="left" href="http://c.biancheng.net/">
		<img height="26" src="./EL表达式完全攻略_files/logo.png" alt="C语言中文网">
	</a>
	<ul id="nav-main" class="hover-none left clearfix">
		<li class="wap-yes"><a href="http://c.biancheng.net/">首页</a></li>
		<li><a href="http://c.biancheng.net/c/">C语言教程</a></li>
		<li><a href="http://c.biancheng.net/cplus/">C++教程</a></li>
		<li><a href="http://c.biancheng.net/python/">Python教程</a></li>
		<li><a href="http://c.biancheng.net/java/">Java教程</a></li>
		<li><a href="http://c.biancheng.net/linux_tutorial/">Linux入门</a></li>
		<li><a href="http://c.biancheng.net/sitemap/" title="网站地图">更多&gt;&gt;</a></li>
	</ul>
	<span id="sidebar-toggle" class="toggle-btn" toggle-target="#sidebar">目录 <span class="glyphicon"></span></span>

	<a href="http://vip.biancheng.net/?from=topbar" class="user-info glyphicon glyphicon-user hover-none" target="_blank" rel="nofollow" title="用户中心"></a>
</div>
<div id="main" class="clearfix">
	<div id="sidebar" class="toggle-target">
	<div id="contents">
		<dt><span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span><a href="http://c.biancheng.net/jsp2/">JSP教程</a></dt>
		<dd>
        	<span class="channel-num">1</span>
        	<a href="http://c.biancheng.net/jsp2/what-is-jsp.html">JSP到底是什么</a>
        </dd>
<dd>
        	<span class="channel-num">2</span>
        	<a href="http://c.biancheng.net/jsp2/life-cycle.html">JSP生命周期</a>
        </dd>
<dd>
        	<span class="channel-num">3</span>
        	<a href="http://c.biancheng.net/jsp2/first-jsp.html">第一个JSP程序</a>
        </dd>
<dd>
        	<span class="channel-num">4</span>
        	<a href="http://c.biancheng.net/jsp2/eclipse-jsp.html">Eclipse创建JSP项目</a>
        </dd>
<dd>
        	<span class="channel-num">5</span>
        	<a href="http://c.biancheng.net/jsp2/script.html">JSP脚本</a>
        </dd>
<dd>
        	<span class="channel-num">6</span>
        	<a href="http://c.biancheng.net/jsp2/declaration.html">JSP声明语句</a>
        </dd>
<dd>
        	<span class="channel-num">7</span>
        	<a href="http://c.biancheng.net/jsp2/expression.html">JSP表达式</a>
        </dd>
<dd>
        	<span class="channel-num">8</span>
        	<a href="http://c.biancheng.net/jsp2/comments.html">JSP注释</a>
        </dd>
<dd>
        	<span class="channel-num">9</span>
        	<a href="http://c.biancheng.net/jsp2/directive.html">JSP指令</a>
        </dd>
<dd>
        	<span class="channel-num">10</span>
        	<a href="http://c.biancheng.net/jsp2/page.html">JSP page指令</a>
        </dd>
<dd>
        	<span class="channel-num">11</span>
        	<a href="http://c.biancheng.net/jsp2/include_command.html">JSP include指令</a>
        </dd>
<dd>
        	<span class="channel-num">12</span>
        	<a href="http://c.biancheng.net/jsp2/taglib.html">JSP taglib指令</a>
        </dd>
<dd>
        	<span class="channel-num">13</span>
        	<a href="http://c.biancheng.net/jsp2/action.html">JSP动作</a>
        </dd>
<dd>
        	<span class="channel-num">14</span>
        	<a href="http://c.biancheng.net/jsp2/include.html">JSP include动作</a>
        </dd>
<dd>
        	<span class="channel-num">15</span>
        	<a href="http://c.biancheng.net/jsp2/forward.html">JSP forward动作</a>
        </dd>
<dd>
        	<span class="channel-num">16</span>
        	<a href="http://c.biancheng.net/jsp2/param.html">JSP param动作</a>
        </dd>
<dd>
        	<span class="channel-num">17</span>
        	<a href="http://c.biancheng.net/jsp2/usebean.html">JSP useBean动作</a>
        </dd>
<dd>
        	<span class="channel-num">18</span>
        	<a href="http://c.biancheng.net/jsp2/property.html">JSP setProperty和getProperty动作</a>
        </dd>
<dd>
        	<span class="channel-num">19</span>
        	<a href="http://c.biancheng.net/jsp2/builtin-object.html">JSP内置对象</a>
        </dd>
<dd>
        	<span class="channel-num">20</span>
        	<a href="http://c.biancheng.net/jsp2/request.html">JSP request对象</a>
        </dd>
<dd>
        	<span class="channel-num">21</span>
        	<a href="http://c.biancheng.net/jsp2/response.html">JSP response对象</a>
        </dd>
<dd>
        	<span class="channel-num">22</span>
        	<a href="http://c.biancheng.net/jsp2/out.html">JSP out对象</a>
        </dd>
<dd>
        	<span class="channel-num">23</span>
        	<a href="http://c.biancheng.net/jsp2/session.html">JSP session对象</a>
        </dd>
<dd>
        	<span class="channel-num">24</span>
        	<a href="http://c.biancheng.net/jsp2/application.html">JSP application对象</a>
        </dd>
<dd>
        	<span class="channel-num">25</span>
        	<a href="http://c.biancheng.net/jsp2/config.html">JSP config对象</a>
        </dd>
<dd>
        	<span class="channel-num">26</span>
        	<a href="http://c.biancheng.net/jsp2/pagecontext.html">JSP pageContext对象</a>
        </dd>
<dd>
        	<span class="channel-num">27</span>
        	<a href="http://c.biancheng.net/jsp2/page_object.html">JSP page对象</a>
        </dd>
<dd>
        	<span class="channel-num">28</span>
        	<a href="http://c.biancheng.net/jsp2/cookie.html">JSP Cookie</a>
        </dd>
<dd class="active">
        	<span class="channel-num">29</span>
        	<a href="http://c.biancheng.net/jsp2/el.html">EL表达式</a>
        </dd>
<dd>
        	<span class="channel-num">30</span>
        	<a href="http://c.biancheng.net/jsp2/javabean.html">JSP JavaBean</a>
        </dd>
<dd>
        	<span class="channel-num">31</span>
        	<a href="http://c.biancheng.net/jsp2/custom-tag.html">JSP自定义标签</a>
        </dd>
<dd>
        	<span class="channel-num">32</span>
        	<a href="http://c.biancheng.net/jsp2/commons-fileupload.html">JSP文件上传</a>
        </dd>
<dd>
        	<span class="channel-num">33</span>
        	<a href="http://c.biancheng.net/jsp2/jdbc.html">JDBC访问数据库</a>
        </dd>
<dd>
        	<span class="channel-num">34</span>
        	<a href="http://c.biancheng.net/jsp2/paging.html">JSP分页</a>
        </dd>

	</div>
</div>
	<div id="article-wrap">
		<div id="article">
			<div class="arc-info">
	<span class="position"><span class="glyphicon glyphicon-map-marker"></span> <a href="http://c.biancheng.net/">首页</a> &gt; <a href="http://c.biancheng.net/jsp2/">JSP教程</a></span>
	<span class="read-num">阅读：4,915</span>
</div>

<div id="ad-position-bottom"></div>
			<h1>EL表达式完全攻略</h1>
			<div class="pre-next-page clearfix">
                    <span class="pre left"><span class="icon">&lt;</span> <span class="text-brief text-brief-pre">上一页</span><a href="http://c.biancheng.net/jsp2/cookie.html">JSP Cookie</a></span>
                    <span class="next right"><a href="http://c.biancheng.net/jsp2/javabean.html">JSP JavaBean</a><span class="text-brief text-brief-next">下一页</span> <span class="icon">&gt;</span></span>
                </div>
			<div id="ad-arc-top"><p class="pic"><a href="http://c.biancheng.net/view/9563.html?source=arctop" target="_blank"><img width="100%" src="./EL表达式完全攻略_files/jianzhidachang_pc.png"></a></p><p class="text" adid="default"><a href="http://fudao.biancheng.net/" rel="nofollow" target="_blank" style="color:#D33428;">C语言中文网推出辅导班啦，包括<span style="color: #008000;">「C语言辅导班、C++辅导班、算法/数据结构辅导班」</span>，全部都是一对一教学：一对一辅导 + 一对一答疑 + 布置作业 + 项目实践 + 永久学习。QQ在线，随时响应！</a></p></div>
			<div id="arc-body">之前的 JSP 页面中，我们经常使用 JSP 表达式来输出变量或者页面之间传递的参数，大大降低了页面的可读性。<br>
<br>
为了简化 JSP 页面，JSP 2.0 新增了 <span style="color:#008000;">EL（Expression Language）表达式语言</span>。EL 提供了更为简洁、方便的形式来访问变量和参数，不仅可以简化 JSP 页面代码，还会使开发者的逻辑变得更加清晰 。
<h2>
	EL表达式的语法</h2>
EL 表达式语法如下：
<p class="info-box">
	${EL表达式}</p>
EL 表达式语法以<code>${</code>开头，以<code>}</code>结束，中间为合法的表达式。<br>
<h4>
	示例</h4>
<code>${param.name}</code> 表示获取参数 name 的值，它等同于 <code>&lt;%=request.getParameter('name') %&gt;</code>。从形式和语法上可以看出，EL 表达式简化了 JSP 原有的表达式。在实际开发中，EL 表达式也是经常使用的方式。<br>
<br>
EL 表达式定义了许多运算符，如算术运算符、比较运算符、逻辑运算符等，使用这些运算符，可以使 JSP 页面更加简洁。<br>
<h2>
	EL算术运算符</h2>
算术运算符用来进行加、减、乘、除和求余，EL 表达式算术运算符如下：<br>
<br>
<table>
	<caption>
		EL算术运算符</caption>
	<tbody>
		<tr>
			<th>
				EL算术运算符</th>
			<th>
				说明</th>
			<th>
				范例</th>
			<th>
				结果</th>
		</tr>
		<tr>
			<td>
				+</td>
			<td>
				加</td>
			<td>
				${5+2}</td>
			<td>
				7</td>
		</tr>
		<tr>
			<td>
				-</td>
			<td>
				减</td>
			<td>
				${5-2}</td>
			<td>
				3</td>
		</tr>
		<tr>
			<td>
				*</td>
			<td>
				乘</td>
			<td>
				${5*2}</td>
			<td>
				10</td>
		</tr>
		<tr>
			<td>
				/ 或 div</td>
			<td>
				除</td>
			<td>
				${5/2}</td>
			<td>
				2</td>
		</tr>
		<tr>
			<td>
				% 或 mod</td>
			<td>
				求余</td>
			<td>
				${5%2}</td>
			<td>
				1</td>
		</tr>
	</tbody>
</table>
<br>
注意：EL 的<code>+</code>运算符与 Java 的<code>+</code>运算符不一样，它无法实现两个字符串的连接运算。如果该运算符连接的两个值不能转换为数值型的字符串，则会拋出异常；反之，EL 会自动将这两个字符转换为数值型数据，再进行运算。<br>
<br>
EL 表达式中还可以使用 <code>( )</code> 改变优先级，例如：<code>${2+3*2}</code> 等于 8，<code>${(2+3)*2}</code> 等于 10。
<h2>
	EL比较运算符</h2>
比较运算符用来实现两个表达式的比较，进行比较的表达式可以是数值型或字符串。EL 表达式比较运算符如下：<br>
<br>
<table>
	<caption>
		EL比较运算符</caption>
	<tbody>
		<tr>
			<th>
				EL比较运算符</th>
			<th>
				说明</th>
			<th>
				范例</th>
			<th>
				结果</th>
		</tr>
		<tr>
			<td>
				== 或 eq</td>
			<td>
				等于</td>
			<td>
				${6==6} 或 ${6 eq 6}<br>
				${"A"="a"} 或 ${"A" eq "a"}</td>
			<td>
				true<br>
				false</td>
		</tr>
		<tr>
			<td>
				!= 或 ne</td>
			<td>
				不等于</td>
			<td>
				${6!=6} 或 ${6 ne 6}<br>
				${“A"!=“a”} 或 ${“A” ne “a”}</td>
			<td>
				false<br>
				true</td>
		</tr>
		<tr>
			<td>
				&lt; 或 lt</td>
			<td>
				小于</td>
			<td>
				${3&lt;8} 或 ${3 lt 8}<br>
				${"A"&lt;"a"} 或 ${"A" lt "a"}</td>
			<td>
				true<br>
				true</td>
		</tr>
		<tr>
			<td>
				&gt; 或 gt</td>
			<td>
				大于</td>
			<td>
				${3&gt;8} 或 ${3 gt 8}<br>
				${"A"&gt;"a"} 或 ${"A"&nbsp;gt "a"}</td>
			<td>
				false<br>
				false</td>
		</tr>
		<tr>
			<td>
				&lt;= 或 le</td>
			<td>
				小于等于</td>
			<td>
				${3&lt;=8} 或 ${3 le 8}<br>
				${"A"&lt;="a"} 或 ${"A"&nbsp;le "a"}</td>
			<td>
				true<br>
				true</td>
		</tr>
		<tr>
			<td>
				&gt;= 或 ge</td>
			<td>
				大于等于</td>
			<td>
				${3&gt;=8} 或 ${3 ge 8}<br>
				${"A"&gt;="a"} 或 ${"A"&nbsp;ge "a"}</td>
			<td>
				false<br>
				false</td>
		</tr>
	</tbody>
</table>
<h2>
	EL逻辑运算符</h2>
逻辑运算符两边的表达式必须是布尔型（Boolean）变量，其返回结果也是布尔型（Boolean）。EL 表达式逻辑运算符如下：<br>
<br>
<table>
	<caption>
		EL逻辑运算符</caption>
	<tbody>
		<tr>
			<th>
				EL逻辑运算符</th>
			<th>
				说明</th>
			<th>
				范例</th>
			<th>
				结果</th>
		</tr>
		<tr>
			<td>
				&amp;&amp; 或&nbsp;and</td>
			<td>
				与</td>
			<td>
				${2&gt;1&amp;&amp;3&lt;4&nbsp;} 或 ${2&gt;1and3&lt;4&nbsp;}</td>
			<td>
				true</td>
		</tr>
		<tr>
			<td>
				|| 或&nbsp;or</td>
			<td>
				或</td>
			<td>
				${2&lt;1||3&gt;4} 或 ${2&lt;1or3&gt;4}</td>
			<td>
				false</td>
		</tr>
		<tr>
			<td>
				! 或&nbsp;not</td>
			<td>
				非</td>
			<td>
				${!(2&gt;4)} 或 ${not (2&gt;4)}</td>
			<td>
				true</td>
		</tr>
	</tbody>
</table>
<h2>
	EL其它运算符</h2>
<h4>
	1）. 和 [ ]</h4>
<code>. </code>和<code> [ ] </code>是 EL 中最常用的运算符，用来访问 JavaBean 中的属性和隐式对象的数据。一般情况下，<code>. </code>用来访问 JavaBean 属性或 Map 类型的值，<code>[ ] </code>用来访问数组或者列表的元素。<br>
<h4>
	2）empty</h4>
empty 用来判断 EL 表达式中的对象或者变量是否为空。若为空或者 null，返回 true，否则返回 false。
<h4>
	3）条件运算符</h4>
EL 表达式中，条件运算符的语法和 Java 的完全一致，如下：
<p class="info-box">
	${条件表达式?表达式1:表达式2}</p>
其中，条件表达式用于指定一个判定条件，该表达式的结果为 boolean 类型。如果该表达式的运算结果为 true，则返回表达式 1 的值；反之，返回表达式 2 的值。
<h4>
	示例</h4>
运算符演示如下：
<div class="snippet-container" style="undefined;"><div class="sh_bright snippet-wrap"><div class="snippet-menu sh_sourceCode" style="display: none;"><pre><a class="snippet-copy sh_url" href="http://c.biancheng.net/jsp2/el.html#" style="display: none;">复制</a><a class="snippet-text sh_url" href="http://c.biancheng.net/jsp2/el.html#">纯文本</a><a class="snippet-window sh_url" href="http://c.biancheng.net/jsp2/el.html#">复制</a></pre></div><pre class="xml sh_xml snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>&lt;%@ page language="java" contentType="text/html; charset=UTF-8"</li><li>    pageEncoding="UTF-8" import="net.biancheng.*,java.util.*"%&gt;</li><li><span class="sh_preproc">&lt;!DOCTYPE</span> <span class="sh_type">html</span><span class="sh_preproc">&gt;</span></li><li><span class="sh_keyword">&lt;html&gt;</span></li><li><span class="sh_keyword">&lt;head&gt;</span></li><li><span class="sh_keyword">&lt;title&gt;</span>编程帮(www.biancheng.net)<span class="sh_keyword">&lt;/title&gt;</span></li><li><span class="sh_keyword">&lt;/head&gt;</span></li><li><span class="sh_keyword">&lt;body&gt;</span></li><li>    <span class="sh_keyword">&lt;h4&gt;</span>.运算符<span class="sh_keyword">&lt;/h4&gt;</span></li><li>    &lt;%</li><li>        Site site = new Site();</li><li>        site.setName("编程帮");</li><li>        site.setUrl("www.biancheng.net");</li><li>        session.setAttribute("site", site);</li><li>    %&gt;</li><li>    欢迎来到${site.name}，我们的网址是：${site.url}</li><li><span style="display:none;">&nbsp;</span></li><li>    <span class="sh_keyword">&lt;h4&gt;</span>[]运算符<span class="sh_keyword">&lt;/h4&gt;</span></li><li>    &lt;%</li><li>        List tutorials = new ArrayList();</li><li>        tutorials.add("Java");</li><li>        tutorials.add("Python");</li><li>        session.setAttribute("tutorials", tutorials);</li><li>        HashMap siteMap = new HashMap();</li><li>        siteMap.put("one", "编程帮");</li><li>        siteMap.put("two", "C语言中文网");</li><li>        session.setAttribute("site", siteMap);</li><li>    %&gt;</li><li>    tutorials 中的内容：${tutorials[0]}，${tutorials[1]}</li><li>    <span class="sh_keyword">&lt;br&gt;</span> siteMap 中的内容：${site.one}，${site.two}</li><li><span style="display:none;">&nbsp;</span></li><li>    <span class="sh_keyword">&lt;h4&gt;</span>empty和条件运算符<span class="sh_keyword">&lt;/h4&gt;</span></li><li>    <span class="sh_comment">&lt;!-- 当 cart 变量为空时，输出购物车为空，否则输出cart --&gt;</span></li><li>    &lt;%</li><li>        String cart = null;</li><li>    %&gt;</li><li>    ${empty cart?"购物车为空":cart}</li><li><span style="display:none;">&nbsp;</span></li><li><span class="sh_keyword">&lt;/body&gt;</span></li><li><span class="sh_keyword">&lt;/html&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;">&lt;%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="net.biancheng.*,java.util.*"%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;编程帮(www.biancheng.net)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h4&gt;.运算符&lt;/h4&gt;
    &lt;%
        Site site = new Site();
        site.setName("编程帮");
        site.setUrl("www.biancheng.net");
        session.setAttribute("site", site);
    %&gt;
    欢迎来到${site.name}，我们的网址是：${site.url}

    &lt;h4&gt;[]运算符&lt;/h4&gt;
    &lt;%
        List tutorials = new ArrayList();
        tutorials.add("Java");
        tutorials.add("Python");
        session.setAttribute("tutorials", tutorials);
        HashMap siteMap = new HashMap();
        siteMap.put("one", "编程帮");
        siteMap.put("two", "C语言中文网");
        session.setAttribute("site", siteMap);
    %&gt;
    tutorials 中的内容：${tutorials[0]}，${tutorials[1]}
    &lt;br&gt; siteMap 中的内容：${site.one}，${site.two}

    &lt;h4&gt;empty和条件运算符&lt;/h4&gt;
    &lt;!-- 当 cart 变量为空时，输出购物车为空，否则输出cart --&gt;
    &lt;%
        String cart = null;
    %&gt;
    ${empty cart?"购物车为空":cart}

&lt;/body&gt;
&lt;/html&gt;</pre></div></div>
运行结果如下：<br>
<br>
<div style="text-align: center;">
	<img alt="运算符演示结果" src="./EL表达式完全攻略_files/15350J4H-0.png"></div>
<h2>
	EL运算符优先级</h2>
在 EL 表达式中，多种运算符混合运算时，优先级如下表所示（由高至低，由左至右）。<br>
<br>
<table>
	<caption>
		EL运算符优先级</caption>
	<tbody>
		<tr>
			<th>
				序号</th>
			<th>
				优先级</th>
		</tr>
		<tr>
			<td>
				1</td>
			<td>
				[] .</td>
		</tr>
		<tr>
			<td>
				2</td>
			<td>
				()</td>
		</tr>
		<tr>
			<td>
				3</td>
			<td>
				-（负）、not、! 、empty</td>
		</tr>
		<tr>
			<td>
				4</td>
			<td>
				* 、 / 、 div 、% 、mod</td>
		</tr>
		<tr>
			<td>
				5</td>
			<td>
				+、-（减）</td>
		</tr>
		<tr>
			<td>
				6</td>
			<td>
				&lt;、&gt;、&lt;=、&gt;=、lt、gt、le、ge</td>
		</tr>
		<tr>
			<td>
				7</td>
			<td>
				==、!-、eq、ne</td>
		</tr>
		<tr>
			<td>
				8</td>
			<td>
				&amp;&amp;、and</td>
		</tr>
		<tr>
			<td>
				9</td>
			<td>
				||、or</td>
		</tr>
		<tr>
			<td>
				10</td>
			<td>
				${A?B:C}</td>
		</tr>
	</tbody>
</table>
<h2>
	EL保留字</h2>
保留字是系统预留的名称。在为变量命名时，应该避开这些预留的名称，以免程序编译时发生错误。EL 表达式的保留字如下表所示。<br>
<br>
<table>
	<caption>
		EL保留字</caption>
	<tbody>
		<tr>
			<td>
				lt</td>
			<td>
				le</td>
			<td>
				gt</td>
			<td>
				ge</td>
		</tr>
		<tr>
			<td>
				eq</td>
			<td>
				ne</td>
			<td>
				true</td>
			<td>
				false</td>
		</tr>
		<tr>
			<td>
				and</td>
			<td>
				or</td>
			<td>
				not</td>
			<td>
				instanceof</td>
		</tr>
		<tr>
			<td>
				div</td>
			<td>
				mod</td>
			<td>
				empty</td>
			<td>
				null</td>
		</tr>
	</tbody>
</table>
<h2>
	禁用EL表达式</h2>
如果不想使用 EL 表达式，可以禁用 EL 表达式。禁用 EL 表达式有以下 3 种方法：<br>
<h4>
	1）禁用单个EL表达式</h4>
在 EL 表达式前加 <code>\</code>，例如：
<p class="info-box">
	\${2+3}</p>
页面输出：
<p class="info-box">
	${2+3}</p>
<h4>
	2）禁用当前页面的EL表达式</h4>
将 page 指令中的 isELIgnored 属性设置为 true，如下：
<p class="info-box">
	&lt;%@ page isELIgnored="true" %&gt;</p>
<h4>
	3）禁用整个Web应用的EL表达式</h4>
在 web.xml 中配置&nbsp;&lt;el-ignored&gt; 元素，如下：
<div class="snippet-container" style="undefined;"><div class="sh_bright snippet-wrap"><div class="snippet-menu sh_sourceCode" style="display:none;"><pre><a class="snippet-copy sh_url" href="http://c.biancheng.net/jsp2/el.html#" style="display: none;">复制</a><a class="snippet-text sh_url" href="http://c.biancheng.net/jsp2/el.html#">纯文本</a><a class="snippet-window sh_url" href="http://c.biancheng.net/jsp2/el.html#">复制</a></pre></div><pre class="xml sh_xml snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">&lt;jsp-property-group&gt;</span></li><li>    <span class="sh_keyword">&lt;url-pattern&gt;</span>*jsp<span class="sh_keyword">&lt;/url-pattern&gt;</span></li><li>    <span class="sh_keyword">&lt;el-ignored&gt;</span>false<span class="sh_keyword">&lt;/el-ignored&gt;</span></li><li><span class="sh_keyword">&lt;/jsp-propery-group&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;">&lt;jsp-property-group&gt;
    &lt;url-pattern&gt;*jsp&lt;/url-pattern&gt;
    &lt;el-ignored&gt;false&lt;/el-ignored&gt;
&lt;/jsp-propery-group&gt;</pre></div></div>
<h2>
	EL内置对象</h2>
为了显示方便，EL 表达式语言提供了许多内置对象，可以通过不同的内置对象来输出不同的内容。EL 表达式内置对象如下：<br>
<br>
<table>
	<tbody>
		<tr>
			<th>
				内置对象</th>
			<th>
				说明</th>
		</tr>
		<tr>
			<td>
				pageScope</td>
			<td>
				获取 page 范围的变量</td>
		</tr>
		<tr>
			<td>
				requestScope</td>
			<td>
				获取 request 范围的变量</td>
		</tr>
		<tr>
			<td>
				sessionScope</td>
			<td>
				获取 session 范围的变量</td>
		</tr>
		<tr>
			<td>
				applicationScope</td>
			<td>
				获取 application 范围的变量</td>
		</tr>
		<tr>
			<td>
				param</td>
			<td>
				相当于 request.getParameter(String name)，获取单个参数的值</td>
		</tr>
		<tr>
			<td>
				paramValues</td>
			<td>
				相当于&nbsp;request.getParameterValues(String name)，获取参数集合中的变量值</td>
		</tr>
		<tr>
			<td>
				header</td>
			<td>
				相当于&nbsp;request.getHeader(String name)，获取 HTTP 请求头信息</td>
		</tr>
		<tr>
			<td>
				headerValues</td>
			<td>
				相当于&nbsp;request.getHeaders(String name)，获取 HTTP 请求头数组信息</td>
		</tr>
		<tr>
			<td>
				initParam</td>
			<td>
				相当于 application.getInitParameter(String name)，获取 web.xml 文件中的参数值</td>
		</tr>
		<tr>
			<td>
				cookie</td>
			<td>
				相当于&nbsp;request.getCookies()，获取 cookie 中的值</td>
		</tr>
		<tr>
			<td>
				pageContext</td>
			<td>
				表示当前 JSP 页面的&nbsp;pageContext 对象</td>
		</tr>
	</tbody>
</table>
<br>
从以上方法可以看出，EL 表达式可以输出 4 种属性范围的内容。如果在不同的属性范围中设置了同一个属性名称，则按照 page、request、session、application 的顺序依次查找。我们也可以指定要取出哪一个范围的变量，例如：<code style="font-size: 14px;">${pagesScope.name}</code>，表示取出 page 范围的 name 变量。<br>
<h4>
	例 1</h4>
EL 表达式获取 4 种不同范围的属性，代码如下：
<div class="snippet-container" style="undefined;"><div class="sh_bright snippet-wrap"><div class="snippet-menu sh_sourceCode" style="display:none;"><pre><a class="snippet-copy sh_url" href="http://c.biancheng.net/jsp2/el.html#" style="display: none;">复制</a><a class="snippet-text sh_url" href="http://c.biancheng.net/jsp2/el.html#">纯文本</a><a class="snippet-window sh_url" href="http://c.biancheng.net/jsp2/el.html#">复制</a></pre></div><pre class="xml sh_xml snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>&lt;%@ page language="java" contentType="text/html; charset=UTF-8"</li><li>    pageEncoding="UTF-8"%&gt;</li><li><span class="sh_preproc">&lt;!DOCTYPE</span> <span class="sh_type">html</span><span class="sh_preproc">&gt;</span></li><li><span class="sh_keyword">&lt;html&gt;</span></li><li><span class="sh_keyword">&lt;head&gt;</span></li><li><span class="sh_keyword">&lt;title&gt;</span>编程帮(www.biancheng.net)<span class="sh_keyword">&lt;/title&gt;</span></li><li><span class="sh_keyword">&lt;/head&gt;</span></li><li><span class="sh_keyword">&lt;body&gt;</span></li><li>    &lt;%</li><li>        pageContext.setAttribute("info", "page属性范围");</li><li>        request.setAttribute("info", "request属性范围");</li><li>        session.setAttribute("info", "session属性范围");</li><li>        application.setAttribute("info", "application属性范围");</li><li>    %&gt;</li><li>    <span class="sh_keyword">&lt;h2&gt;</span>不同属性范围的值<span class="sh_keyword">&lt;/h2&gt;</span></li><li>    <span class="sh_keyword">&lt;hr</span> <span class="sh_keyword">/&gt;</span></li><li>    不指定范围：${info}</li><li>    <span class="sh_keyword">&lt;br&gt;</span> page 属性内容：${pageScope.info}</li><li>    <span class="sh_keyword">&lt;br&gt;</span> request 属性内容：${requestScope.info}</li><li>    <span class="sh_keyword">&lt;br&gt;</span>session 属性内容：${sessionScope.info}</li><li>    <span class="sh_keyword">&lt;br&gt;</span>application 属性内容：${applicationScope.info}</li><li><span class="sh_keyword">&lt;/body&gt;</span></li><li><span class="sh_keyword">&lt;/html&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;">&lt;%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;编程帮(www.biancheng.net)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;%
        pageContext.setAttribute("info", "page属性范围");
        request.setAttribute("info", "request属性范围");
        session.setAttribute("info", "session属性范围");
        application.setAttribute("info", "application属性范围");
    %&gt;
    &lt;h2&gt;不同属性范围的值&lt;/h2&gt;
    &lt;hr /&gt;
    不指定范围：${info}
    &lt;br&gt; page 属性内容：${pageScope.info}
    &lt;br&gt; request 属性内容：${requestScope.info}
    &lt;br&gt;session 属性内容：${sessionScope.info}
    &lt;br&gt;application 属性内容：${applicationScope.info}
&lt;/body&gt;
&lt;/html&gt;</pre></div></div>
运行结果如下：<br>
<br>
<div style="text-align: center;">
	<img alt="EL表达式读取不同范围的属性内容" src="./EL表达式完全攻略_files/15350H2H-1.png"></div>
<h4>
	例 2</h4>
下面演示 param、paramValues 的使用方法，login.jsp 代码如下：
<div class="snippet-container" style="undefined;"><div class="sh_bright snippet-wrap"><div class="snippet-menu sh_sourceCode" style="display: none;"><pre><a class="snippet-copy sh_url" href="http://c.biancheng.net/jsp2/el.html#" style="display: none;">复制</a><a class="snippet-text sh_url" href="http://c.biancheng.net/jsp2/el.html#">纯文本</a><a class="snippet-window sh_url" href="http://c.biancheng.net/jsp2/el.html#">复制</a></pre></div><pre class="xml sh_xml snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>&lt;%@ page language="java" contentType="text/html; charset=UTF-8"</li><li>    pageEncoding="UTF-8"%&gt;</li><li><span class="sh_preproc">&lt;!DOCTYPE</span> <span class="sh_type">html</span><span class="sh_preproc">&gt;</span></li><li><span class="sh_keyword">&lt;html&gt;</span></li><li><span class="sh_keyword">&lt;head&gt;</span></li><li><span class="sh_keyword">&lt;title&gt;</span>编程帮(www.biancheng.net)<span class="sh_keyword">&lt;/title&gt;</span></li><li><span class="sh_keyword">&lt;/head&gt;</span></li><li><span class="sh_keyword">&lt;body&gt;</span></li><li>    &lt;%</li><li>        request.setCharacterEncoding("UTF-8");</li><li>    %&gt;</li><li>    <span class="sh_keyword">&lt;form</span> <span class="sh_type">action</span><span class="sh_symbol">=</span><span class="sh_string">"${pageContext.request.contextPath}/index.jsp"</span> <span class="sh_type">method</span><span class="sh_symbol">=</span><span class="sh_string">"post"</span><span class="sh_keyword">&gt;</span></li><li>        网站名称: <span class="sh_keyword">&lt;input</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"text"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"name"</span> <span class="sh_type">value</span><span class="sh_symbol">=</span><span class="sh_string">"编程帮"</span> <span class="sh_keyword">/&gt;</span> <span class="sh_keyword">&lt;br&gt;</span></li><li>        <span class="sh_keyword">&lt;input</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"text"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"name"</span> <span class="sh_type">value</span><span class="sh_symbol">=</span><span class="sh_string">"C语言中文网"</span> <span class="sh_keyword">/&gt;</span> <span class="sh_keyword">&lt;br&gt;</span></li><li>        <span class="sh_keyword">&lt;input</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"text"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"name"</span> <span class="sh_type">value</span><span class="sh_symbol">=</span><span class="sh_string">"百度"</span> <span class="sh_keyword">/&gt;</span> <span class="sh_keyword">&lt;br&gt;</span></li><li>       </li><li>        网址: <span class="sh_keyword">&lt;input</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"text"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"url"</span> <span class="sh_type">value</span><span class="sh_symbol">=</span><span class="sh_string">"www.biancheng.net"</span> <span class="sh_keyword">/&gt;</span> <span class="sh_keyword">&lt;br&gt;</span></li><li>        <span class="sh_keyword">&lt;input</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"submit"</span> <span class="sh_type">value</span><span class="sh_symbol">=</span><span class="sh_string">"提交"</span> <span class="sh_keyword">/&gt;</span></li><li>    <span class="sh_keyword">&lt;/form&gt;</span></li><li><span class="sh_keyword">&lt;/body&gt;</span></li><li><span class="sh_keyword">&lt;/html&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;">&lt;%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;编程帮(www.biancheng.net)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;%
        request.setCharacterEncoding("UTF-8");
    %&gt;
    &lt;form action="${pageContext.request.contextPath}/index.jsp" method="post"&gt;
        网站名称: &lt;input type="text" name="name" value="编程帮" /&gt; &lt;br&gt;
        &lt;input type="text" name="name" value="C语言中文网" /&gt; &lt;br&gt;
        &lt;input type="text" name="name" value="百度" /&gt; &lt;br&gt;
       
        网址: &lt;input type="text" name="url" value="www.biancheng.net" /&gt; &lt;br&gt;
        &lt;input type="submit" value="提交" /&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></div></div>
表单的 action 属性也是一个 EL 表达式。${pageContext.request.contextPath} 等价于 &lt;%=request.getContextPath()%&gt;，意思就是取出部署的应用程序名，或者是当前的项目名称。本例中项目名称是 jspDemo，因此 ${pageContext.request.contextPath} 或 &lt;%=request.getContextPath()%&gt; 就等于 <code>/jspDemo</code>。实际项目中应该这样写：${pageContext.request.contextPath}/login.jsp。<br>
<br>
index.jsp 页面代码如下：
<div class="snippet-container" style="undefined;"><div class="sh_bright snippet-wrap"><div class="snippet-menu sh_sourceCode" style="display: none;"><pre><a class="snippet-copy sh_url" href="http://c.biancheng.net/jsp2/el.html#" style="display: none;">复制</a><a class="snippet-text sh_url" href="http://c.biancheng.net/jsp2/el.html#">纯文本</a><a class="snippet-window sh_url" href="http://c.biancheng.net/jsp2/el.html#">复制</a></pre></div><pre class="xml sh_xml snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>&lt;%@ page language="java" contentType="text/html; charset=UTF-8"</li><li>    pageEncoding="UTF-8"%&gt;</li><li><span class="sh_preproc">&lt;!DOCTYPE</span> <span class="sh_type">html</span><span class="sh_preproc">&gt;</span></li><li><span class="sh_keyword">&lt;html&gt;</span></li><li><span class="sh_keyword">&lt;head&gt;</span></li><li><span class="sh_keyword">&lt;title&gt;</span>编程帮(www.biancheng.net)<span class="sh_keyword">&lt;/title&gt;</span></li><li><span class="sh_keyword">&lt;/head&gt;</span></li><li><span class="sh_keyword">&lt;body&gt;</span></li><li>    &lt;%</li><li>        request.setCharacterEncoding("UTF-8");</li><li>    %&gt;</li><li>    请求参数值：${param.url}</li><li>    <span class="sh_keyword">&lt;br&gt;</span> ${paramValues.name[0]}</li><li><span class="sh_keyword">&lt;/body&gt;</span></li><li><span class="sh_keyword">&lt;/html&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;">&lt;%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;编程帮(www.biancheng.net)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;%
        request.setCharacterEncoding("UTF-8");
    %&gt;
    请求参数值：${param.url}
    &lt;br&gt; ${paramValues.name[0]}
&lt;/body&gt;
&lt;/html&gt;</pre></div></div>
运行结果如下：
<div style="text-align: center;">
	<img alt="login.jsp运行结果" src="./EL表达式完全攻略_files/15350HQ8-2.png"><br>
	login.jsp运行结果<br>
	<br>
	<img alt="index.jsp运行结果" src="./EL表达式完全攻略_files/15350JF3-3.png"><br>
	index.jsp运行结果</div>
<h4>
	例 3</h4>
下面演示 cookie 的使用方法。login.jsp 代码如下：
<div class="snippet-container" style="undefined;"><div class="sh_bright snippet-wrap"><div class="snippet-menu sh_sourceCode" style="display:none;"><pre><a class="snippet-copy sh_url" href="http://c.biancheng.net/jsp2/el.html#" style="display: none;">复制</a><a class="snippet-text sh_url" href="http://c.biancheng.net/jsp2/el.html#">纯文本</a><a class="snippet-window sh_url" href="http://c.biancheng.net/jsp2/el.html#">复制</a></pre></div><pre class="xml sh_xml snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>&lt;%@ page language="java" contentType="text/html; charset=UTF-8"</li><li>    pageEncoding="UTF-8"%&gt;</li><li><span class="sh_preproc">&lt;!DOCTYPE</span> <span class="sh_type">html</span><span class="sh_preproc">&gt;</span></li><li><span class="sh_keyword">&lt;html&gt;</span></li><li><span class="sh_keyword">&lt;head&gt;</span></li><li><span class="sh_keyword">&lt;title&gt;</span>编程帮(www.biancheng.net)<span class="sh_keyword">&lt;/title&gt;</span></li><li><span class="sh_keyword">&lt;/head&gt;</span></li><li><span class="sh_keyword">&lt;body&gt;</span></li><li>    &lt;%</li><li>        response.addCookie(new Cookie("name", "编程帮"));</li><li>    %&gt;</li><li>    <span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"index.jsp"</span><span class="sh_keyword">&gt;</span>跳转到index.jsp页面<span class="sh_keyword">&lt;/a&gt;</span></li><li><span class="sh_keyword">&lt;/body&gt;</span></li><li><span class="sh_keyword">&lt;/html&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;">&lt;%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;编程帮(www.biancheng.net)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;%
        response.addCookie(new Cookie("name", "编程帮"));
    %&gt;
    &lt;a href="index.jsp"&gt;跳转到index.jsp页面&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></div></div>
index.jsp 代码如下：
<div class="snippet-container" style="undefined;"><div class="sh_bright snippet-wrap"><div class="snippet-menu sh_sourceCode" style="display:none;"><pre><a class="snippet-copy sh_url" href="http://c.biancheng.net/jsp2/el.html#" style="display: none;">复制</a><a class="snippet-text sh_url" href="http://c.biancheng.net/jsp2/el.html#">纯文本</a><a class="snippet-window sh_url" href="http://c.biancheng.net/jsp2/el.html#">复制</a></pre></div><pre class="xml sh_xml snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>&lt;%@ page language="java" contentType="text/html; charset=UTF-8"</li><li>pageEncoding="UTF-8"%&gt;</li><li><span class="sh_preproc">&lt;!DOCTYPE</span> <span class="sh_type">html</span><span class="sh_preproc">&gt;</span></li><li><span class="sh_keyword">&lt;html&gt;</span></li><li><span class="sh_keyword">&lt;head&gt;</span></li><li><span class="sh_keyword">&lt;title&gt;</span>编程帮(www.biancheng.net)<span class="sh_keyword">&lt;/title&gt;</span></li><li><span class="sh_keyword">&lt;/head&gt;</span></li><li><span class="sh_keyword">&lt;body&gt;</span></li><li>    ${cookie.name.value }</li><li><span class="sh_keyword">&lt;/body&gt;</span></li><li><span class="sh_keyword">&lt;/html&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;">&lt;%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;编程帮(www.biancheng.net)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    ${cookie.name.value }
&lt;/body&gt;
&lt;/html&gt;</pre></div></div>
运行结果如下所示：
<div style="text-align: center;">
	<img alt="login.jsp运行结果" src="./EL表达式完全攻略_files/15350H618-4.png"><br>
	login.jsp运行结果<br>
	<br>
	<img alt="index.jsp运行结果" src="./EL表达式完全攻略_files/15350KR6-5.png"><br>
	index.jsp运行结果</div>
</div>
			<div id="arc-append">
	<p>关注微信公众号「站长严长生」，在手机上阅读所有教程，随时随地都能学习。本公众号由<a class="col-link" href="http://c.biancheng.net/view/8092.html" target="_blank" rel="nofollow">C语言中文网站长</a>运营，每日更新，坚持原创，敢说真话，凡事有态度。</p>
	<p style="margin-top:12px; text-align:center;">
		<img width="180" src="./EL表达式完全攻略_files/qrcode_weixueyuan_original.png" alt="魏雪原二维码"><br>
		<span class="col-green">微信扫描二维码关注公众号</span>
	</p>
</div>
<!-- <p>关注微信公众号「魏雪原」，跟着<a class="col-link" href="/view/8092.html" target="_blank">站长</a>一起学习，拒绝躺平，跳出内卷，用知识完成阶级跃升：</p>
	<ul>
		<li>每日更新，坚持原创，敢说真话，凡事有态度。</li>
		<li>编程+求职+创业+营销，既有硬知识，也有软技能。</li>
		<li>手机端阅读教程，随时随地都能学习。</li>
		<li>即将绑定网站部分功能，包括注册登录、找回密码、获取下载链接等。</li>
	</ul> -->
			<div class="pre-next-page clearfix">
                    <span class="pre left"><span class="icon">&lt;</span> <span class="text-brief text-brief-pre">上一页</span><a href="http://c.biancheng.net/jsp2/cookie.html">JSP Cookie</a></span>
                    <span class="next right"><a href="http://c.biancheng.net/jsp2/javabean.html">JSP JavaBean</a><span class="text-brief text-brief-next">下一页</span> <span class="icon">&gt;</span></span>
                </div>
			<div id="ad-arc-bottom"></div>

<!-- <div id="ad-bottom-weixin" class="clearfix">
	<div class="left" style="width: 535px;">
		<p><span class="col-red">编程帮</span>，一个分享编程知识的公众号。跟着<a class="col-link" href="/cpp/about/author/" target="_blank">站长</a>一起学习，每天都有进步。</p>
		<p>通俗易懂，深入浅出，一篇文章只讲一个知识点。</p>
		<p>文章不深奥，不需要钻研，在公交、在地铁、在厕所都可以阅读，随时随地涨姿势。</p>
		<p>文章不涉及代码，不烧脑细胞，人人都可以学习。</p>
		<p>当你决定关注「编程帮」，你已然超越了90%的程序员！</p>
	</div>
	<div class="right" style="width: 150px;">
		<img width="150" src="/templets/new/images/erweima_biancheng.gif?v=1.6.73" alt="编程帮二维码" /><br />
		<span class="col-green">微信扫描二维码关注</span>
	</div>
</div> -->

<div id="nice-arcs" class="box-bottom">
	<h4>优秀文章</h4>
	<ul class="clearfix">
<li><a href="http://c.biancheng.net/view/771.html" title="Linux whereis命令：査找二进制命令、源文件和帮助文档">Linux whereis命令：査找二进制命令、源文件和帮助文档</a></li>
<li><a href="http://c.biancheng.net/view/909.html" title="Linux quota和repquota命令查询磁盘配额方法详解">Linux quota和repquota命令查询磁盘配额方法详解</a></li>
<li><a href="http://c.biancheng.net/view/2736.html" title="Unity 3D地形系统概述">Unity 3D地形系统概述</a></li>
<li><a href="http://c.biancheng.net/view/vip_3341.html" title="存储结构和存取结构，完全不是一码事！">存储结构和存取结构，完全不是一码事！</a></li>
<li><a href="http://c.biancheng.net/view/3901.html" title="Linux Qt cannot find -lGL错误完美解决方案（亲测有效）">Linux Qt cannot find -lGL错误完美解决方案（亲测有效）</a></li>
<li><a href="http://c.biancheng.net/c/floor.html" title="C语言floor()函数：求不大于x的最大整数（向下取整）">C语言floor()函数：求不大于x的最大整数（向下取整）</a></li>
<li><a href="http://c.biancheng.net/view/4959.html" title="JSP Response.invalidate()方法：销毁session对象">JSP Response.invalidate()方法：销毁session对象</a></li>
<li><a href="http://c.biancheng.net/view/5649.html" title="JS正则表达式验证form表单">JS正则表达式验证form表单</a></li>
<li><a href="http://c.biancheng.net/view/vip_7712.html" title="vector swap()成员方法还可以这样用！">vector swap()成员方法还可以这样用！</a></li>
<li><a href="http://c.biancheng.net/servlet2/listener.html" title="Servlet Listener（监听器）">Servlet Listener（监听器）</a></li>
</ul>
</div>
		</div>
		
	</div>
</div>
<script type="text/javascript" async="" charset="utf-8" src="./EL表达式完全攻略_files/core.php"></script><script type="text/javascript">
// 当前文章ID
window.arcIdRaw = 'a_' + 8682;
window.arcId = "29a135/TDHbja6VUElZUF0d7YOYhjZZJpG1vqSn/ijfUPPrEnvSreXsn6Dc";
window.typeidChain = "394";
</script>
<div id="footer" class="clearfix">
	<div class="info left">
	<p>精美而实用的网站，分享优质编程教程，帮助有志青年。千锤百炼，只为大作；精益求精，处处斟酌；这种教程，看一眼就倾心。</p>
	<p>
		<a href="http://c.biancheng.net/view/8066.html" target="_blank" rel="nofollow">关于网站</a> <span>|</span>
		<a href="http://c.biancheng.net/view/8092.html" target="_blank" rel="nofollow">关于站长</a> <span>|</span>
		<a href="http://c.biancheng.net/view/8097.html" target="_blank" rel="nofollow">如何完成一部教程</a> <span>|</span>
		<a href="http://c.biancheng.net/view/8093.html" target="_blank" rel="nofollow">联系我们</a> <span>|</span>
		<a href="http://c.biancheng.net/sitemap/" target="_blank" rel="nofollow">网站地图</a>
	</p>
	<p>Copyright ©2012-2022 biancheng.net, <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow" style="color:#666;">陕ICP备15000209号</a></p>
	</div>
	<img class="right" src="./EL表达式完全攻略_files/logo_bottom.gif" alt="底部Logo">
	<span id="return-top"><b>↑</b></span>
</div>

<script type="text/javascript">
window.siteId = 4;
window.cmsTemplets = "/templets/new";
window.cmsTempletsVer = "1.6.73";
</script>

<script src="./EL表达式完全攻略_files/jquery1.12.4.min.js.下载"></script>
<script src="./EL表达式完全攻略_files/common.js.下载"></script>
<span style="display:none;"><script src="./EL表达式完全攻略_files/z_stat.php" type="text/javascript" defer="defer" async="async"></script></span>

</body></html>