['ACT_EVT_LOG', 'LOG_NR_', '自增主键']
['ACT_EVT_LOG', 'TYPE_', '自增主键']
['ACT_HI_VARINST', 'TEXT_', '存放文本类型数据']
['ACT_HI_VARINST', 'TEXT2_', '存放文本类型数据']
['ACT_RU_VARIABLE', 'TEXT_', '文本类型对应的值']
['ACT_RU_VARIABLE', 'TEXT2_', '文本类型对应的值']
['AD_BIZ_PARAM', 'CREATE_DATE', 'create_date']
['AD_BIZ_PARAM', 'CREATE_DATE', 'create_date']
['AD_BIZ_PARAM', 'UPDATE_BY', 'create_date']
['AD_BIZ_PARAM', 'UPDATE_BY', 'create_date']
['AD_BIZ_PARAM', 'UPDATE_DATE', 'create_date']
['AD_BIZ_PARAM', 'UPDATE_DATE', 'create_date']
['EDC_CHECK_TEMPLATE', 'CHECK_METHOD', '????']
['EDC_CHECK_TEMPLATE', 'CHECK_OBJECT', '????????']
['EDC_CHECK_TEMPLATE', 'CONFIRM_INFO', '????']
['EDC_CHECK_TEMPLATE', 'PRODUCT_FLAG', '????????']
['EDC_CHECK_TEMPLATE_SCOPE', 'TEMPLATE_ID', '??ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'TEMPLATE_ID', '??ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'LINE_NO', '??']
['EDC_CHECK_TEMPLATE_SCOPE', 'LINE_NO', '??']
['EDC_CHECK_TEMPLATE_SCOPE', 'SCOPE_ID', '??ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'SCOPE_ID', '??ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'SCOPE_DESC', '????']
['EDC_CHECK_TEMPLATE_SCOPE', 'SCOPE_DESC', '????']
['EDC_CHECK_TEMPLATE_SCOPE', 'STEP_ID', '??ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'STEP_ID', '??ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'REMARKS', '??']
['EDC_CHECK_TEMPLATE_SCOPE', 'REMARKS', '??']
['EDC_CHECK_TEMPLATE_SCOPE', 'CREATE_BY', '???ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'CREATE_DATE', '????']
['EDC_CHECK_TEMPLATE_SCOPE', 'CREATE_DATE', '????']
['EDC_CHECK_TEMPLATE_SCOPE', 'UPDATE_BY', '???ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'UPDATE_DATE', '????']
['EDC_CHECK_TEMPLATE_SCOPE', 'UPDATE_DATE', '????']
['EDC_CHECK_TEMPLATE_SCOPE', 'VER_NO', '??']
['EDC_CHECK_TEMPLATE_SCOPE', 'VER_NO', '??']
['EMS_CALLREPAIR_REPORT', 'CALL_REPAIR_BY', '报修人']
['EMS_CALLREPAIR_REPORT', 'DEL_FLAG', '软删除标志']
['EMS_CALLREPAIR_REPORT', 'CALL_REPAIR_REMARKS', '报修备注']
['EMS_CALLREPAIR_REPORT', 'REPAIR_CATAGORY', '维修类别']
['EMS_CALLREPAIR_REPORT', 'REPAIR_TYPE', '维修类别']
['EMS_CALLREPAIR_REPORT', 'CALL_REPAIR_PERSON', '报修人']
['EMS_CALLREPAIR_REPORT', 'UNDO_REPAIR_REMARKS', '报修备注']
['EMS_CALLREPAIR_REPORT', 'DIS_FLAG', '软删除标志']
['EMS_CAPACITY_DATA', 'ID', '批次数量']
['EMS_CAPACITY_DATA', 'LOT_QTY', '批次数量']
['EMS_CHECK_TEMPLATE', 'TEMPLATE_VER', '版本号']
['EMS_CHECK_TEMPLATE', 'VER_NO', '版本号']
['EMS_CHECK_TEMPLATE', 'SAMPLE_SIZE', '样本大小']
['EMS_CHECK_TEMPLATE', 'SAMPLE_CNT', '样本大小']
['EMS_CHECK_TEMPLATE_SCOPE_ITEM', 'CREATE_DATE', '创建日期']
['EMS_CHECK_TEMPLATE_SCOPE_ITEM', 'UPDATE_DATE', '创建日期']
['EMS_FILL_PARTS', 'MATERIAL_NAME', '物料名称']
['EMS_FILL_PARTS', 'MTLCAT_NAME', '物料名称']
['EMS_MAINTENANCE', 'ID', '养护标准ID']
['EMS_MAINTENANCE', 'EQUIPMENT_ID', '设备id']
['EMS_MAINTENANCE', 'STANDARD_ID', '养护标准ID']
['EMS_MAINTENANCE', 'MAINTENANCE_START_DATE', '开始时间']
['EMS_MAINTENANCE', 'MAINTENANCE_END_DATE', '结束时间']
['EMS_MAINTENANCE', 'MAINTENANCE_TYPE', '设备id']
['EMS_MAINTENANCE', 'START_DATE', '开始时间']
['EMS_MAINTENANCE', 'END_DATE', '结束时间']
['EMS_MAINTENANCE_ITEM_VALUE', 'ID', '养护项目ID']
['EMS_MAINTENANCE_ITEM_VALUE', 'ITEM_ID', '养护项目ID']
['MC_INV_LOCATION', 'LOCATION_CODE', '??']
['MC_INV_LOCATION', 'LOCATION_CODE', '??']
['MC_INV_LOCATION', 'LOCATION_NAME', '??']
['MC_INV_LOCATION', 'LOCATION_NAME', '??']
['MC_INV_LOCATION', 'LOCATION_DESC', '??']
['MC_INV_LOCATION', 'LOCATION_DESC', '??']
['MC_INV_LOCATION', 'COMPANY_ID', '????ID']
['MC_INV_LOCATION', 'PRODORG_TYPE', '??????']
['MC_INV_LOCATION', 'PRODORG_ID', '????ID']
['MC_INV_LOCATION', 'LOCTYPE_CODE', '??????']
['MC_INV_LOCATION', 'LOCTYPE_NAME', '????']
['MC_INV_LOCATION', 'LOCTYPE_NAME', '????']
['MC_INV_LOCATION', 'STOREMTL_FLAG', '????']
['MC_INV_LOCATION', 'STOREMTL_FLAG', '????']
['MC_INV_LOCATION', 'ACTIVE_FLAG', '????']
['MC_INV_LOCATION', 'ACTIVE_FLAG', '????']
['MC_TOOLING_STOCK', 'TOOLING_QTY', '车间id']
['MC_TOOLING_STOCK', 'PRODORG_ID', '车间id']
['MD_ORG_CUSTOMER', 'CUSTOMER_CODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_CODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_CODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_CODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_CODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_CODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_NAME', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_NAME', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_NAME', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_NAME', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_NAME', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_NAME', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_ECODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_ECODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_ECODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_ECODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_ECODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_ECODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_DESC', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_DESC', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_DESC', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_DESC', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_DESC', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_DESC', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_TYPE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_TYPE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_TYPE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_TYPE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_TYPE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_TYPE', '??']
['MD_ORG_CUSTOMER', 'ACTIVE_FLAG', '????']
['MD_ORG_CUSTOMER', 'ACTIVE_FLAG', '????']
['MD_ORG_CUSTOMER', 'REMARKS', '??']
['MD_ORG_CUSTOMER', 'REMARKS', '??']
['MD_ORG_CUSTOMER', 'REMARKS', '??']
['MD_ORG_CUSTOMER', 'REMARKS', '??']
['MD_ORG_CUSTOMER', 'REMARKS', '??']
['MD_ORG_CUSTOMER', 'REMARKS', '??']
['MD_ORG_CUSTOMER', 'CREATE_BY', '???ID']
['MD_ORG_CUSTOMER', 'CREATE_DATE', '????']
['MD_ORG_CUSTOMER', 'CREATE_DATE', '????']
['MD_ORG_CUSTOMER', 'UPDATE_BY', '???ID']
['MD_ORG_CUSTOMER', 'UPDATE_DATE', '????']
['MD_ORG_CUSTOMER', 'UPDATE_DATE', '????']
['MD_ORG_CUSTOMER', 'VER_NO', '??']
['MD_ORG_CUSTOMER', 'VER_NO', '??']
['MD_ORG_CUSTOMER', 'VER_NO', '??']
['MD_ORG_CUSTOMER', 'VER_NO', '??']
['MD_ORG_CUSTOMER', 'VER_NO', '??']
['MD_ORG_CUSTOMER', 'VER_NO', '??']
['MD_ORG_VENDOR', 'SUPPLIER_CODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_CODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_CODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_CODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_CODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_CODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_NAME', '??']
['MD_ORG_VENDOR', 'SUPPLIER_NAME', '??']
['MD_ORG_VENDOR', 'SUPPLIER_NAME', '??']
['MD_ORG_VENDOR', 'SUPPLIER_NAME', '??']
['MD_ORG_VENDOR', 'SUPPLIER_NAME', '??']
['MD_ORG_VENDOR', 'SUPPLIER_NAME', '??']
['MD_ORG_VENDOR', 'SUPPLIER_ECODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_ECODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_ECODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_ECODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_ECODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_ECODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_DESC', '??']
['MD_ORG_VENDOR', 'SUPPLIER_DESC', '??']
['MD_ORG_VENDOR', 'SUPPLIER_DESC', '??']
['MD_ORG_VENDOR', 'SUPPLIER_DESC', '??']
['MD_ORG_VENDOR', 'SUPPLIER_DESC', '??']
['MD_ORG_VENDOR', 'SUPPLIER_DESC', '??']
['MD_ORG_VENDOR', 'SUPPLIER_TYPE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_TYPE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_TYPE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_TYPE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_TYPE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_TYPE', '??']
['MD_ORG_VENDOR', 'ACTIVE_FLAG', '????']
['MD_ORG_VENDOR', 'ACTIVE_FLAG', '????']
['MD_ORG_VENDOR', 'REMARKS', '??']
['MD_ORG_VENDOR', 'REMARKS', '??']
['MD_ORG_VENDOR', 'REMARKS', '??']
['MD_ORG_VENDOR', 'REMARKS', '??']
['MD_ORG_VENDOR', 'REMARKS', '??']
['MD_ORG_VENDOR', 'REMARKS', '??']
['MD_ORG_VENDOR', 'CREATE_BY', '???ID']
['MD_ORG_VENDOR', 'CREATE_DATE', '????']
['MD_ORG_VENDOR', 'CREATE_DATE', '????']
['MD_ORG_VENDOR', 'UPDATE_BY', '???ID']
['MD_ORG_VENDOR', 'UPDATE_DATE', '????']
['MD_ORG_VENDOR', 'UPDATE_DATE', '????']
['MD_ORG_VENDOR', 'VER_NO', '??']
['MD_ORG_VENDOR', 'VER_NO', '??']
['MD_ORG_VENDOR', 'VER_NO', '??']
['MD_ORG_VENDOR', 'VER_NO', '??']
['MD_ORG_VENDOR', 'VER_NO', '??']
['MD_ORG_VENDOR', 'VER_NO', '??']
['MP_EQP_SETUPMTL', 'LOADTXN_ID', '上机事务ID']
['MP_EQP_SETUPMTL', 'UNLOADTXN_ID', '上机事务ID']
['MP_EQP_STATUS', 'LOT_ID', '生产批']
['MP_EQP_STATUS', 'LOT_NO', '生产批']
['MP_EQP_STATUS_HISTORY', 'LOT_ID', '生产批']
['MP_EQP_STATUS_HISTORY', 'LOT_NO', '生产批']
['MP_INV_ACTIVITY_SN', 'MATERIAL_QTY', '物料数量']
['MP_INV_ACTIVITY_SN', 'OLD_QTY', '物料数量']
['MP_LOT', 'PARENT_LOT_ID', 'Parent生产批号（封装、FT时会有值，值为磨划生产批号）']
['MP_LOT', 'PARENT_LOT_NO', 'Parent生产批号（封装、FT时会有值，值为磨划生产批号）']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'LOT_NO', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'PLANNODE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'EQP_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'TEMPLATE_CHECK_WAY', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLING_NUM', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'SAMPLE_TYPE', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'USER_ID', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_TIME', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'CHECK_RESULT', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_LOT_PROCESS_CHECK', 'ACTIVE_FLAG', '封装批次号']
['MP_PACKAGE', 'ID', 'ID']
['MP_PACKAGE', 'ID', 'ID']
['MP_PACKAGE', 'CREATE_BY', 'ID']
['MP_PACKAGE', 'CREATE_BY', 'ID']
['MP_PACKAGE', 'UPDATE_BY', 'ID']
['MP_PACKAGE', 'UPDATE_BY', 'ID']
['MP_PACKAGE_HISTORY', 'ID', 'ID']
['MP_PACKAGE_HISTORY', 'ID', 'ID']
['MP_PACKAGE_HISTORY', 'CREATE_BY', 'ID']
['MP_PACKAGE_HISTORY', 'CREATE_BY', 'ID']
['MP_PACKAGE_HISTORY', 'UPDATE_BY', 'ID']
['MP_PACKAGE_HISTORY', 'UPDATE_BY', 'ID']
['MP_PRODUCT_FT_TEST', 'NODE_ID', '节点id']
['MP_PRODUCT_FT_TEST', 'NODE_ID', '节点id']
['MP_PRODUCT_FT_TEST', 'INDEX_TIME', '节点id']
['MP_PRODUCT_FT_TEST', 'INDEX_TIME', '节点id']
['MP_PRODUCT_FT_TEST', 'PROCESS_TIME', '节点id']
['MP_PRODUCT_FT_TEST', 'PROCESS_TIME', '节点id']
['TRANSFER_APPLICATION_BILL', 'BILL_STATUS_CODE', '单据状态']
['TRANSFER_APPLICATION_BILL', 'RECEIPT_STATUS', '单据状态']
['EDC_CHECK_TEMPLATE', 'VER_NO', '??']
['EDC_CHECK_TEMPLATE', 'QCCONFIRM_FLAG', '????QC??Y/N']
['EDC_CHECK_TEMPLATE', 'CHECK_METHOD', '????']
['EDC_CHECK_TEMPLATE', 'SAMPLE_SIZE', '????/???? ???????????']
['EDC_CHECK_TEMPLATE', 'SAMPLE_CNT', '???????????']
['EDC_CHECK_TEMPLATE', 'CHECK_OBJECT', '????????']
['EDC_CHECK_TEMPLATE', 'CONFIRM_INFO', '????']
['EDC_CHECK_TEMPLATE', 'PRODUCT_FLAG', '????????']
['EDC_CHECK_TEMPLATE_SCOPE', 'TEMPLATE_ID', '??ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'LINE_NO', '??']
['EDC_CHECK_TEMPLATE_SCOPE', 'SCOPE_TYPE', '??????????????????']
['EDC_CHECK_TEMPLATE_SCOPE', 'SCOPE_ID', '??ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'SCOPE_CODE', '??code']
['EDC_CHECK_TEMPLATE_SCOPE', 'SCOPE_NAME', '??name']
['EDC_CHECK_TEMPLATE_SCOPE', 'SCOPE_DESC', '????']
['EDC_CHECK_TEMPLATE_SCOPE', 'STEP_TYPE', '??????']
['EDC_CHECK_TEMPLATE_SCOPE', 'STEP_ID', '??ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'STEP_CODE', '??CODE']
['EDC_CHECK_TEMPLATE_SCOPE', 'STEP_NAME', '??NAME']
['EDC_CHECK_TEMPLATE_SCOPE', 'REMARKS', '??']
['EDC_CHECK_TEMPLATE_SCOPE', 'CREATE_BY', '???ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'CREATE_DATE', '????']
['EDC_CHECK_TEMPLATE_SCOPE', 'UPDATE_BY', '???ID']
['EDC_CHECK_TEMPLATE_SCOPE', 'UPDATE_DATE', '????']
['EDC_CHECK_TEMPLATE_SCOPE', 'DEL_FLAG', '?????? [0]-???']
['EDC_CHECK_TEMPLATE_SCOPE', 'VER_NO', '??']
['EDC_CHECK_TEMPLATE_SCOPE', 'STAGE_ID', '??StageID']
['EDC_CHECK_TEMPLATE_SCOPE', 'STAGE_CODE', '??StageCode']
['EDC_CHECK_TEMPLATE_SCOPE', 'STAGE_NAME', '??StageName']
['EMS_CHECK_TEMPLATE', 'CHECKQTY_TOTAL', '?????']
['EMS_CHECK_TEMPLATE', 'CHECKQTY_PEREQP', '??????']
['MC_INV_LOCATION', 'LOCATION_CODE', '??']
['MC_INV_LOCATION', 'LOCATION_NAME', '??']
['MC_INV_LOCATION', 'LOCATION_DESC', '??']
['MC_INV_LOCATION', 'COMPANY_ID', '????ID']
['MC_INV_LOCATION', 'PRODORG_TYPE', '??????']
['MC_INV_LOCATION', 'PRODORG_ID', '????ID']
['MC_INV_LOCATION', 'LOCTYPE_CODE', '??????']
['MC_INV_LOCATION', 'LOCTYPE_NAME', '????']
['MC_INV_LOCATION', 'STOREMTL_FLAG', '????']
['MC_INV_LOCATION', 'ACTIVE_FLAG', '????']
['MD_ORG_CUSTOMER', 'COMPANY_ID', '??ID']
['MD_ORG_CUSTOMER', 'CUSTOMER_CODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_NAME', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_ECODE', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_DESC', '??']
['MD_ORG_CUSTOMER', 'CUSTOMER_TYPE', '??']
['MD_ORG_CUSTOMER', 'ACTIVE_FLAG', '????']
['MD_ORG_CUSTOMER', 'REMARKS', '??']
['MD_ORG_CUSTOMER', 'CREATE_BY', '???ID']
['MD_ORG_CUSTOMER', 'CREATE_DATE', '????']
['MD_ORG_CUSTOMER', 'UPDATE_BY', '???ID']
['MD_ORG_CUSTOMER', 'UPDATE_DATE', '????']
['MD_ORG_CUSTOMER', 'DEL_FLAG', '?????? [0]-???']
['MD_ORG_CUSTOMER', 'VER_NO', '??']
['MD_ORG_CUSTOMER', 'ORIGIN_APP', '?????????']
['MD_ORG_CUSTOMER', 'ORIGIN_ID', '????ID']
['MD_ORG_VENDOR', 'COMPANY_ID', '??ID']
['MD_ORG_VENDOR', 'SUPPLIER_CODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_NAME', '??']
['MD_ORG_VENDOR', 'SUPPLIER_ECODE', '??']
['MD_ORG_VENDOR', 'SUPPLIER_DESC', '??']
['MD_ORG_VENDOR', 'SUPPLIER_TYPE', '??']
['MD_ORG_VENDOR', 'ACTIVE_FLAG', '????']
['MD_ORG_VENDOR', 'REMARKS', '??']
['MD_ORG_VENDOR', 'CREATE_BY', '???ID']
['MD_ORG_VENDOR', 'CREATE_DATE', '????']
['MD_ORG_VENDOR', 'UPDATE_BY', '???ID']
['MD_ORG_VENDOR', 'UPDATE_DATE', '????']
['MD_ORG_VENDOR', 'DEL_FLAG', '?????? [0]-???']
['MD_ORG_VENDOR', 'VER_NO', '??']
['MD_ORG_VENDOR', 'ORIGIN_APP', '?????????']
['MD_ORG_VENDOR', 'ORIGIN_ID', '????ID']
['MP_INV_MTLLOC', 'MTLTIMER_ID', '?定时器记录ID']
